Namespace(anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='ppi', dropout=True, epoch_log=10, epoch_num=400, feature_dim=32, feature_pre=True, gpu=True, hidden_dim=32, layer_num=3, lr=0.01, model='GAT', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link')
Using GPU 0
Loading data...
Using only features..
Cache saved!
ppi load time 2056.228301048279
Dataset ppi Graph 24 Feature 50 Node Class None Graph Class None
Node: max3480, min591, mean2360.75
Edge: max76862, min5548, mean47615.5
Anchor num 64, Batch size 8
0 0 Loss 0.8115 Train AUC: 0.8578 Val AUC: 0.8032 Test AUC: 0.8028 Train Prec: 0.8456 Val Prec: 0.7968 Test Prec: 0.7963 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 10 Loss 0.8127 Train AUC: 0.8517 Val AUC: 0.7984 Test AUC: 0.7982 Train Prec: 0.8375 Val Prec: 0.7899 Test Prec: 0.7905 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 20 Loss 0.8132 Train AUC: 0.8424 Val AUC: 0.7906 Test AUC: 0.7900 Train Prec: 0.8206 Val Prec: 0.7751 Test Prec: 0.7743 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 30 Loss 0.8132 Train AUC: 0.8043 Val AUC: 0.7583 Test AUC: 0.7597 Train Prec: 0.7717 Val Prec: 0.7324 Test Prec: 0.7337 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 40 Loss 0.8132 Train AUC: 0.7910 Val AUC: 0.7472 Test AUC: 0.7494 Train Prec: 0.7500 Val Prec: 0.7136 Test Prec: 0.7159 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 50 Loss 0.8132 Train AUC: 0.7883 Val AUC: 0.7455 Test AUC: 0.7481 Train Prec: 0.7425 Val Prec: 0.7075 Test Prec: 0.7105 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 60 Loss 0.8133 Train AUC: 0.7852 Val AUC: 0.7427 Test AUC: 0.7455 Train Prec: 0.7340 Val Prec: 0.6996 Test Prec: 0.7027 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 70 Loss 0.8133 Train AUC: 0.7642 Val AUC: 0.7248 Test AUC: 0.7266 Train Prec: 0.7082 Val Prec: 0.6771 Test Prec: 0.6788 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 80 Loss 0.8133 Train AUC: 0.7605 Val AUC: 0.7214 Test AUC: 0.7241 Train Prec: 0.7034 Val Prec: 0.6729 Test Prec: 0.6759 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 90 Loss 0.8133 Train AUC: 0.7558 Val AUC: 0.7169 Test AUC: 0.7195 Train Prec: 0.6972 Val Prec: 0.6666 Test Prec: 0.6699 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 100 Loss 0.8133 Train AUC: 0.7506 Val AUC: 0.7123 Test AUC: 0.7144 Train Prec: 0.6912 Val Prec: 0.6615 Test Prec: 0.6637 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 110 Loss 0.8133 Train AUC: 0.7503 Val AUC: 0.7126 Test AUC: 0.7147 Train Prec: 0.6912 Val Prec: 0.6623 Test Prec: 0.6648 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 120 Loss 0.8133 Train AUC: 0.7484 Val AUC: 0.7108 Test AUC: 0.7131 Train Prec: 0.6884 Val Prec: 0.6595 Test Prec: 0.6622 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 130 Loss 0.8133 Train AUC: 0.7471 Val AUC: 0.7092 Test AUC: 0.7117 Train Prec: 0.6871 Val Prec: 0.6577 Test Prec: 0.6609 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 140 Loss 0.8133 Train AUC: 0.7455 Val AUC: 0.7079 Test AUC: 0.7105 Train Prec: 0.6842 Val Prec: 0.6553 Test Prec: 0.6584 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 150 Loss 0.8133 Train AUC: 0.7415 Val AUC: 0.7042 Test AUC: 0.7068 Train Prec: 0.6790 Val Prec: 0.6506 Test Prec: 0.6534 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 160 Loss 0.8133 Train AUC: 0.7392 Val AUC: 0.7024 Test AUC: 0.7049 Train Prec: 0.6754 Val Prec: 0.6477 Test Prec: 0.6507 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 170 Loss 0.8133 Train AUC: 0.7381 Val AUC: 0.7015 Test AUC: 0.7043 Train Prec: 0.6737 Val Prec: 0.6462 Test Prec: 0.6502 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 180 Loss 0.8133 Train AUC: 0.7387 Val AUC: 0.7018 Test AUC: 0.7041 Train Prec: 0.6751 Val Prec: 0.6471 Test Prec: 0.6498 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 190 Loss 0.8132 Train AUC: 0.7388 Val AUC: 0.7019 Test AUC: 0.7042 Train Prec: 0.6751 Val Prec: 0.6469 Test Prec: 0.6497 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 200 Loss 0.8132 Train AUC: 0.7390 Val AUC: 0.7023 Test AUC: 0.7047 Train Prec: 0.6757 Val Prec: 0.6483 Test Prec: 0.6512 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 210 Loss 0.8132 Train AUC: 0.7392 Val AUC: 0.7029 Test AUC: 0.7047 Train Prec: 0.6758 Val Prec: 0.6489 Test Prec: 0.6506 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 220 Loss 0.8132 Train AUC: 0.7383 Val AUC: 0.7015 Test AUC: 0.7039 Train Prec: 0.6741 Val Prec: 0.6466 Test Prec: 0.6495 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 230 Loss 0.8132 Train AUC: 0.7389 Val AUC: 0.7023 Test AUC: 0.7043 Train Prec: 0.6755 Val Prec: 0.6482 Test Prec: 0.6501 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 240 Loss 0.8132 Train AUC: 0.7385 Val AUC: 0.7021 Test AUC: 0.7044 Train Prec: 0.6747 Val Prec: 0.6478 Test Prec: 0.6503 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 250 Loss 0.8132 Train AUC: 0.7387 Val AUC: 0.7017 Test AUC: 0.7044 Train Prec: 0.6752 Val Prec: 0.6470 Test Prec: 0.6503 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 260 Loss 0.8132 Train AUC: 0.7391 Val AUC: 0.7025 Test AUC: 0.7047 Train Prec: 0.6757 Val Prec: 0.6485 Test Prec: 0.6507 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 270 Loss 0.8132 Train AUC: 0.7394 Val AUC: 0.7026 Test AUC: 0.7051 Train Prec: 0.6765 Val Prec: 0.6490 Test Prec: 0.6517 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 280 Loss 0.8132 Train AUC: 0.7393 Val AUC: 0.7027 Test AUC: 0.7052 Train Prec: 0.6763 Val Prec: 0.6488 Test Prec: 0.6520 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 290 Loss 0.8132 Train AUC: 0.7388 Val AUC: 0.7020 Test AUC: 0.7042 Train Prec: 0.6753 Val Prec: 0.6477 Test Prec: 0.6500 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 300 Loss 0.8132 Train AUC: 0.7385 Val AUC: 0.7019 Test AUC: 0.7042 Train Prec: 0.6748 Val Prec: 0.6474 Test Prec: 0.6499 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 310 Loss 0.8132 Train AUC: 0.7386 Val AUC: 0.7019 Test AUC: 0.7040 Train Prec: 0.6753 Val Prec: 0.6476 Test Prec: 0.6497 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 320 Loss 0.8132 Train AUC: 0.7390 Val AUC: 0.7023 Test AUC: 0.7047 Train Prec: 0.6757 Val Prec: 0.6483 Test Prec: 0.6511 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 330 Loss 0.8132 Train AUC: 0.7387 Val AUC: 0.7021 Test AUC: 0.7045 Train Prec: 0.6752 Val Prec: 0.6478 Test Prec: 0.6504 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 340 Loss 0.8132 Train AUC: 0.7392 Val AUC: 0.7025 Test AUC: 0.7051 Train Prec: 0.6759 Val Prec: 0.6484 Test Prec: 0.6514 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 350 Loss 0.8132 Train AUC: 0.7382 Val AUC: 0.7014 Test AUC: 0.7038 Train Prec: 0.6744 Val Prec: 0.6465 Test Prec: 0.6495 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 360 Loss 0.8132 Train AUC: 0.7392 Val AUC: 0.7024 Test AUC: 0.7050 Train Prec: 0.6764 Val Prec: 0.6486 Test Prec: 0.6517 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 370 Loss 0.8132 Train AUC: 0.7385 Val AUC: 0.7018 Test AUC: 0.7044 Train Prec: 0.6755 Val Prec: 0.6475 Test Prec: 0.6506 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 380 Loss 0.8132 Train AUC: 0.7399 Val AUC: 0.7033 Test AUC: 0.7056 Train Prec: 0.6776 Val Prec: 0.6503 Test Prec: 0.6527 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 390 Loss 0.8132 Train AUC: 0.7397 Val AUC: 0.7030 Test AUC: 0.7057 Train Prec: 0.6772 Val Prec: 0.6496 Test Prec: 0.6527 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
Dataset ppi Graph 24 Feature 50 Node Class None Graph Class None
Node: max3480, min591, mean2360.75
Edge: max76862, min5548, mean47615.666666666664
Anchor num 64, Batch size 8
0 0 Loss 0.8106 Train AUC: 0.8532 Val AUC: 0.8004 Test AUC: 0.7983 Train Prec: 0.8397 Val Prec: 0.7919 Test Prec: 0.7912 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 10 Loss 0.8127 Train AUC: 0.8504 Val AUC: 0.7979 Test AUC: 0.7965 Train Prec: 0.8355 Val Prec: 0.7877 Test Prec: 0.7873 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 20 Loss 0.8132 Train AUC: 0.8416 Val AUC: 0.7902 Test AUC: 0.7882 Train Prec: 0.8203 Val Prec: 0.7741 Test Prec: 0.7727 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 30 Loss 0.8133 Train AUC: 0.8309 Val AUC: 0.7822 Test AUC: 0.7808 Train Prec: 0.7879 Val Prec: 0.7453 Test Prec: 0.7440 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 40 Loss 0.8133 Train AUC: 0.7927 Val AUC: 0.7507 Test AUC: 0.7510 Train Prec: 0.7268 Val Prec: 0.6930 Test Prec: 0.6933 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 50 Loss 0.8133 Train AUC: 0.7678 Val AUC: 0.7297 Test AUC: 0.7297 Train Prec: 0.6976 Val Prec: 0.6684 Test Prec: 0.6684 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 60 Loss 0.8133 Train AUC: 0.7529 Val AUC: 0.7167 Test AUC: 0.7178 Train Prec: 0.6828 Val Prec: 0.6552 Test Prec: 0.6562 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 70 Loss 0.8133 Train AUC: 0.7446 Val AUC: 0.7121 Test AUC: 0.7136 Train Prec: 0.6761 Val Prec: 0.6525 Test Prec: 0.6542 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 80 Loss 0.8133 Train AUC: 0.7418 Val AUC: 0.7087 Test AUC: 0.7110 Train Prec: 0.6747 Val Prec: 0.6505 Test Prec: 0.6531 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 90 Loss 0.8133 Train AUC: 0.7382 Val AUC: 0.7064 Test AUC: 0.7079 Train Prec: 0.6735 Val Prec: 0.6505 Test Prec: 0.6521 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 100 Loss 0.8133 Train AUC: 0.7356 Val AUC: 0.7048 Test AUC: 0.7060 Train Prec: 0.6711 Val Prec: 0.6486 Test Prec: 0.6504 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 110 Loss 0.8133 Train AUC: 0.7376 Val AUC: 0.7051 Test AUC: 0.7069 Train Prec: 0.6741 Val Prec: 0.6497 Test Prec: 0.6526 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 120 Loss 0.8133 Train AUC: 0.7365 Val AUC: 0.7058 Test AUC: 0.7069 Train Prec: 0.6737 Val Prec: 0.6515 Test Prec: 0.6529 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 130 Loss 0.8133 Train AUC: 0.7358 Val AUC: 0.7059 Test AUC: 0.7065 Train Prec: 0.6740 Val Prec: 0.6526 Test Prec: 0.6527 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 140 Loss 0.8133 Train AUC: 0.7304 Val AUC: 0.7041 Test AUC: 0.7048 Train Prec: 0.6685 Val Prec: 0.6506 Test Prec: 0.6509 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 150 Loss 0.8133 Train AUC: 0.7357 Val AUC: 0.7052 Test AUC: 0.7068 Train Prec: 0.6732 Val Prec: 0.6507 Test Prec: 0.6531 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 160 Loss 0.8133 Train AUC: 0.7333 Val AUC: 0.7050 Test AUC: 0.7059 Train Prec: 0.6711 Val Prec: 0.6505 Test Prec: 0.6519 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 170 Loss 0.8132 Train AUC: 0.7339 Val AUC: 0.7057 Test AUC: 0.7066 Train Prec: 0.6722 Val Prec: 0.6522 Test Prec: 0.6534 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 180 Loss 0.8132 Train AUC: 0.7340 Val AUC: 0.7060 Test AUC: 0.7068 Train Prec: 0.6727 Val Prec: 0.6523 Test Prec: 0.6544 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 190 Loss 0.8132 Train AUC: 0.7352 Val AUC: 0.7067 Test AUC: 0.7076 Train Prec: 0.6738 Val Prec: 0.6530 Test Prec: 0.6547 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 200 Loss 0.8132 Train AUC: 0.7346 Val AUC: 0.7068 Test AUC: 0.7076 Train Prec: 0.6730 Val Prec: 0.6531 Test Prec: 0.6545 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 210 Loss 0.8132 Train AUC: 0.7362 Val AUC: 0.7073 Test AUC: 0.7083 Train Prec: 0.6748 Val Prec: 0.6535 Test Prec: 0.6552 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 220 Loss 0.8132 Train AUC: 0.7371 Val AUC: 0.7079 Test AUC: 0.7089 Train Prec: 0.6761 Val Prec: 0.6550 Test Prec: 0.6567 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 230 Loss 0.8132 Train AUC: 0.7371 Val AUC: 0.7077 Test AUC: 0.7088 Train Prec: 0.6761 Val Prec: 0.6544 Test Prec: 0.6563 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 240 Loss 0.8132 Train AUC: 0.7369 Val AUC: 0.7076 Test AUC: 0.7087 Train Prec: 0.6755 Val Prec: 0.6539 Test Prec: 0.6557 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 250 Loss 0.8132 Train AUC: 0.7369 Val AUC: 0.7077 Test AUC: 0.7089 Train Prec: 0.6757 Val Prec: 0.6542 Test Prec: 0.6567 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 260 Loss 0.8132 Train AUC: 0.7369 Val AUC: 0.7077 Test AUC: 0.7087 Train Prec: 0.6757 Val Prec: 0.6542 Test Prec: 0.6561 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 270 Loss 0.8132 Train AUC: 0.7368 Val AUC: 0.7077 Test AUC: 0.7087 Train Prec: 0.6758 Val Prec: 0.6541 Test Prec: 0.6562 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 280 Loss 0.8132 Train AUC: 0.7365 Val AUC: 0.7077 Test AUC: 0.7087 Train Prec: 0.6753 Val Prec: 0.6545 Test Prec: 0.6562 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 290 Loss 0.8132 Train AUC: 0.7363 Val AUC: 0.7076 Test AUC: 0.7086 Train Prec: 0.6751 Val Prec: 0.6538 Test Prec: 0.6559 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 300 Loss 0.8132 Train AUC: 0.7360 Val AUC: 0.7077 Test AUC: 0.7085 Train Prec: 0.6752 Val Prec: 0.6546 Test Prec: 0.6558 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 310 Loss 0.8132 Train AUC: 0.7358 Val AUC: 0.7076 Test AUC: 0.7083 Train Prec: 0.6746 Val Prec: 0.6541 Test Prec: 0.6554 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 320 Loss 0.8132 Train AUC: 0.7356 Val AUC: 0.7076 Test AUC: 0.7084 Train Prec: 0.6747 Val Prec: 0.6543 Test Prec: 0.6561 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 330 Loss 0.8132 Train AUC: 0.7357 Val AUC: 0.7077 Test AUC: 0.7085 Train Prec: 0.6752 Val Prec: 0.6545 Test Prec: 0.6566 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 340 Loss 0.8132 Train AUC: 0.7361 Val AUC: 0.7078 Test AUC: 0.7085 Train Prec: 0.6756 Val Prec: 0.6549 Test Prec: 0.6560 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 350 Loss 0.8132 Train AUC: 0.7361 Val AUC: 0.7079 Test AUC: 0.7086 Train Prec: 0.6756 Val Prec: 0.6551 Test Prec: 0.6563 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 360 Loss 0.8132 Train AUC: 0.7360 Val AUC: 0.7079 Test AUC: 0.7087 Train Prec: 0.6756 Val Prec: 0.6550 Test Prec: 0.6566 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 370 Loss 0.8132 Train AUC: 0.7354 Val AUC: 0.7077 Test AUC: 0.7084 Train Prec: 0.6752 Val Prec: 0.6551 Test Prec: 0.6563 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 380 Loss 0.8132 Train AUC: 0.7356 Val AUC: 0.7078 Test AUC: 0.7085 Train Prec: 0.6754 Val Prec: 0.6550 Test Prec: 0.6563 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 390 Loss 0.8132 Train AUC: 0.7357 Val AUC: 0.7079 Test AUC: 0.7086 Train Prec: 0.6753 Val Prec: 0.6552 Test Prec: 0.6568 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
Dataset ppi Graph 24 Feature 50 Node Class None Graph Class None
Node: max3480, min591, mean2360.75
Edge: max76862, min5548, mean47616.166666666664
Anchor num 64, Batch size 8
0 0 Loss 0.8087 Train AUC: 0.8651 Val AUC: 0.8145 Test AUC: 0.8121 Train Prec: 0.8543 Val Prec: 0.8097 Test Prec: 0.8077 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 10 Loss 0.8127 Train AUC: 0.8591 Val AUC: 0.8100 Test AUC: 0.8079 Train Prec: 0.8469 Val Prec: 0.8036 Test Prec: 0.8016 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 20 Loss 0.8117 Train AUC: 0.8357 Val AUC: 0.7891 Test AUC: 0.7870 Train Prec: 0.8214 Val Prec: 0.7801 Test Prec: 0.7778 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 30 Loss 0.8127 Train AUC: 0.8290 Val AUC: 0.7832 Test AUC: 0.7815 Train Prec: 0.8127 Val Prec: 0.7723 Test Prec: 0.7703 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 40 Loss 0.8132 Train AUC: 0.8315 Val AUC: 0.7855 Test AUC: 0.7837 Train Prec: 0.8133 Val Prec: 0.7726 Test Prec: 0.7709 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 50 Loss 0.8132 Train AUC: 0.8151 Val AUC: 0.7714 Test AUC: 0.7698 Train Prec: 0.7867 Val Prec: 0.7487 Test Prec: 0.7473 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 60 Loss 0.8132 Train AUC: 0.7960 Val AUC: 0.7550 Test AUC: 0.7533 Train Prec: 0.7611 Val Prec: 0.7257 Test Prec: 0.7241 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 70 Loss 0.8132 Train AUC: 0.7778 Val AUC: 0.7392 Test AUC: 0.7373 Train Prec: 0.7336 Val Prec: 0.7015 Test Prec: 0.6992 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 80 Loss 0.8132 Train AUC: 0.7656 Val AUC: 0.7285 Test AUC: 0.7268 Train Prec: 0.7179 Val Prec: 0.6874 Test Prec: 0.6857 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 90 Loss 0.8132 Train AUC: 0.7569 Val AUC: 0.7208 Test AUC: 0.7189 Train Prec: 0.7052 Val Prec: 0.6763 Test Prec: 0.6740 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 100 Loss 0.8132 Train AUC: 0.7513 Val AUC: 0.7160 Test AUC: 0.7141 Train Prec: 0.6974 Val Prec: 0.6693 Test Prec: 0.6676 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 110 Loss 0.8132 Train AUC: 0.7452 Val AUC: 0.7106 Test AUC: 0.7082 Train Prec: 0.6870 Val Prec: 0.6602 Test Prec: 0.6576 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 120 Loss 0.8132 Train AUC: 0.7407 Val AUC: 0.7062 Test AUC: 0.7039 Train Prec: 0.6793 Val Prec: 0.6526 Test Prec: 0.6500 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 130 Loss 0.8132 Train AUC: 0.7441 Val AUC: 0.7093 Test AUC: 0.7078 Train Prec: 0.6857 Val Prec: 0.6586 Test Prec: 0.6575 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 140 Loss 0.8132 Train AUC: 0.7408 Val AUC: 0.7071 Test AUC: 0.7051 Train Prec: 0.6798 Val Prec: 0.6549 Test Prec: 0.6526 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 150 Loss 0.8132 Train AUC: 0.7420 Val AUC: 0.7073 Test AUC: 0.7058 Train Prec: 0.6826 Val Prec: 0.6557 Test Prec: 0.6543 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 160 Loss 0.8132 Train AUC: 0.7405 Val AUC: 0.7062 Test AUC: 0.7046 Train Prec: 0.6798 Val Prec: 0.6540 Test Prec: 0.6519 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 170 Loss 0.8132 Train AUC: 0.7395 Val AUC: 0.7050 Test AUC: 0.7037 Train Prec: 0.6779 Val Prec: 0.6512 Test Prec: 0.6503 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 180 Loss 0.8132 Train AUC: 0.7398 Val AUC: 0.7057 Test AUC: 0.7038 Train Prec: 0.6784 Val Prec: 0.6528 Test Prec: 0.6504 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 190 Loss 0.8132 Train AUC: 0.7399 Val AUC: 0.7058 Test AUC: 0.7040 Train Prec: 0.6793 Val Prec: 0.6534 Test Prec: 0.6519 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 200 Loss 0.8132 Train AUC: 0.7391 Val AUC: 0.7049 Test AUC: 0.7027 Train Prec: 0.6779 Val Prec: 0.6519 Test Prec: 0.6488 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 210 Loss 0.8132 Train AUC: 0.7401 Val AUC: 0.7061 Test AUC: 0.7041 Train Prec: 0.6801 Val Prec: 0.6543 Test Prec: 0.6518 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 220 Loss 0.8132 Train AUC: 0.7397 Val AUC: 0.7056 Test AUC: 0.7036 Train Prec: 0.6792 Val Prec: 0.6530 Test Prec: 0.6508 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 230 Loss 0.8132 Train AUC: 0.7397 Val AUC: 0.7056 Test AUC: 0.7036 Train Prec: 0.6791 Val Prec: 0.6532 Test Prec: 0.6507 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 240 Loss 0.8132 Train AUC: 0.7388 Val AUC: 0.7047 Test AUC: 0.7029 Train Prec: 0.6773 Val Prec: 0.6515 Test Prec: 0.6493 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 250 Loss 0.8132 Train AUC: 0.7391 Val AUC: 0.7051 Test AUC: 0.7033 Train Prec: 0.6781 Val Prec: 0.6523 Test Prec: 0.6501 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 260 Loss 0.8132 Train AUC: 0.7388 Val AUC: 0.7047 Test AUC: 0.7029 Train Prec: 0.6774 Val Prec: 0.6516 Test Prec: 0.6491 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 270 Loss 0.8132 Train AUC: 0.7394 Val AUC: 0.7053 Test AUC: 0.7036 Train Prec: 0.6786 Val Prec: 0.6532 Test Prec: 0.6506 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 280 Loss 0.8132 Train AUC: 0.7390 Val AUC: 0.7047 Test AUC: 0.7030 Train Prec: 0.6778 Val Prec: 0.6516 Test Prec: 0.6495 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 290 Loss 0.8132 Train AUC: 0.7397 Val AUC: 0.7057 Test AUC: 0.7041 Train Prec: 0.6790 Val Prec: 0.6538 Test Prec: 0.6515 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 300 Loss 0.8132 Train AUC: 0.7384 Val AUC: 0.7040 Test AUC: 0.7026 Train Prec: 0.6765 Val Prec: 0.6504 Test Prec: 0.6485 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 310 Loss 0.8132 Train AUC: 0.7398 Val AUC: 0.7057 Test AUC: 0.7043 Train Prec: 0.6792 Val Prec: 0.6538 Test Prec: 0.6520 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 320 Loss 0.8132 Train AUC: 0.7386 Val AUC: 0.7045 Test AUC: 0.7027 Train Prec: 0.6772 Val Prec: 0.6515 Test Prec: 0.6488 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 330 Loss 0.8132 Train AUC: 0.7385 Val AUC: 0.7043 Test AUC: 0.7026 Train Prec: 0.6768 Val Prec: 0.6511 Test Prec: 0.6483 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 340 Loss 0.8132 Train AUC: 0.7385 Val AUC: 0.7044 Test AUC: 0.7025 Train Prec: 0.6768 Val Prec: 0.6514 Test Prec: 0.6484 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 350 Loss 0.8132 Train AUC: 0.7385 Val AUC: 0.7043 Test AUC: 0.7029 Train Prec: 0.6768 Val Prec: 0.6516 Test Prec: 0.6491 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 360 Loss 0.8132 Train AUC: 0.7389 Val AUC: 0.7047 Test AUC: 0.7032 Train Prec: 0.6778 Val Prec: 0.6527 Test Prec: 0.6500 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 370 Loss 0.8132 Train AUC: 0.7380 Val AUC: 0.7039 Test AUC: 0.7023 Train Prec: 0.6759 Val Prec: 0.6509 Test Prec: 0.6482 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 380 Loss 0.8132 Train AUC: 0.7392 Val AUC: 0.7050 Test AUC: 0.7036 Train Prec: 0.6783 Val Prec: 0.6531 Test Prec: 0.6508 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 390 Loss 0.8132 Train AUC: 0.7380 Val AUC: 0.7038 Test AUC: 0.7022 Train Prec: 0.6760 Val Prec: 0.6507 Test Prec: 0.6479 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
Dataset ppi Graph 24 Feature 50 Node Class None Graph Class None
Node: max3480, min591, mean2360.75
Edge: max76862, min5550, mean47616.75
Anchor num 64, Batch size 8
0 0 Loss 0.8105 Train AUC: 0.8588 Val AUC: 0.8056 Test AUC: 0.8058 Train Prec: 0.8468 Val Prec: 0.8001 Test Prec: 0.7995 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 10 Loss 0.8127 Train AUC: 0.8558 Val AUC: 0.8032 Test AUC: 0.8043 Train Prec: 0.8436 Val Prec: 0.7970 Test Prec: 0.7979 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 20 Loss 0.8133 Train AUC: 0.8446 Val AUC: 0.7936 Test AUC: 0.7950 Train Prec: 0.8133 Val Prec: 0.7689 Test Prec: 0.7704 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 30 Loss 0.8133 Train AUC: 0.7909 Val AUC: 0.7489 Test AUC: 0.7502 Train Prec: 0.7224 Val Prec: 0.6885 Test Prec: 0.6899 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 40 Loss 0.8133 Train AUC: 0.7546 Val AUC: 0.7181 Test AUC: 0.7197 Train Prec: 0.6820 Val Prec: 0.6547 Test Prec: 0.6557 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 50 Loss 0.8133 Train AUC: 0.7342 Val AUC: 0.7025 Test AUC: 0.7031 Train Prec: 0.6613 Val Prec: 0.6388 Test Prec: 0.6391 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 60 Loss 0.8133 Train AUC: 0.7267 Val AUC: 0.6939 Test AUC: 0.6948 Train Prec: 0.6545 Val Prec: 0.6308 Test Prec: 0.6317 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 70 Loss 0.8133 Train AUC: 0.7308 Val AUC: 0.6974 Test AUC: 0.6991 Train Prec: 0.6590 Val Prec: 0.6350 Test Prec: 0.6364 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 80 Loss 0.8133 Train AUC: 0.7284 Val AUC: 0.6958 Test AUC: 0.6969 Train Prec: 0.6571 Val Prec: 0.6340 Test Prec: 0.6348 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 90 Loss 0.8133 Train AUC: 0.7295 Val AUC: 0.6975 Test AUC: 0.6979 Train Prec: 0.6592 Val Prec: 0.6363 Test Prec: 0.6365 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 100 Loss 0.8133 Train AUC: 0.7321 Val AUC: 0.6992 Test AUC: 0.7003 Train Prec: 0.6631 Val Prec: 0.6390 Test Prec: 0.6402 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 110 Loss 0.8133 Train AUC: 0.7344 Val AUC: 0.7017 Test AUC: 0.7034 Train Prec: 0.6667 Val Prec: 0.6427 Test Prec: 0.6446 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 120 Loss 0.8133 Train AUC: 0.7338 Val AUC: 0.7022 Test AUC: 0.7037 Train Prec: 0.6667 Val Prec: 0.6436 Test Prec: 0.6453 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 130 Loss 0.8133 Train AUC: 0.7359 Val AUC: 0.7034 Test AUC: 0.7042 Train Prec: 0.6690 Val Prec: 0.6455 Test Prec: 0.6458 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 140 Loss 0.8133 Train AUC: 0.7363 Val AUC: 0.7039 Test AUC: 0.7055 Train Prec: 0.6695 Val Prec: 0.6463 Test Prec: 0.6483 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 150 Loss 0.8133 Train AUC: 0.7390 Val AUC: 0.7056 Test AUC: 0.7067 Train Prec: 0.6733 Val Prec: 0.6482 Test Prec: 0.6495 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 160 Loss 0.8133 Train AUC: 0.7376 Val AUC: 0.7052 Test AUC: 0.7056 Train Prec: 0.6711 Val Prec: 0.6477 Test Prec: 0.6474 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 170 Loss 0.8133 Train AUC: 0.7394 Val AUC: 0.7078 Test AUC: 0.7081 Train Prec: 0.6745 Val Prec: 0.6512 Test Prec: 0.6511 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 180 Loss 0.8133 Train AUC: 0.7411 Val AUC: 0.7098 Test AUC: 0.7098 Train Prec: 0.6773 Val Prec: 0.6542 Test Prec: 0.6539 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 190 Loss 0.8133 Train AUC: 0.7399 Val AUC: 0.7105 Test AUC: 0.7100 Train Prec: 0.6771 Val Prec: 0.6556 Test Prec: 0.6548 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 200 Loss 0.8133 Train AUC: 0.7422 Val AUC: 0.7112 Test AUC: 0.7106 Train Prec: 0.6788 Val Prec: 0.6558 Test Prec: 0.6547 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 210 Loss 0.8133 Train AUC: 0.7423 Val AUC: 0.7114 Test AUC: 0.7108 Train Prec: 0.6789 Val Prec: 0.6560 Test Prec: 0.6548 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 220 Loss 0.8133 Train AUC: 0.7428 Val AUC: 0.7115 Test AUC: 0.7112 Train Prec: 0.6797 Val Prec: 0.6562 Test Prec: 0.6558 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 230 Loss 0.8133 Train AUC: 0.7431 Val AUC: 0.7118 Test AUC: 0.7116 Train Prec: 0.6801 Val Prec: 0.6566 Test Prec: 0.6563 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 240 Loss 0.8133 Train AUC: 0.7430 Val AUC: 0.7122 Test AUC: 0.7115 Train Prec: 0.6801 Val Prec: 0.6577 Test Prec: 0.6558 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 250 Loss 0.8133 Train AUC: 0.7427 Val AUC: 0.7122 Test AUC: 0.7120 Train Prec: 0.6800 Val Prec: 0.6576 Test Prec: 0.6574 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 260 Loss 0.8133 Train AUC: 0.7426 Val AUC: 0.7126 Test AUC: 0.7114 Train Prec: 0.6796 Val Prec: 0.6583 Test Prec: 0.6558 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 270 Loss 0.8133 Train AUC: 0.7429 Val AUC: 0.7125 Test AUC: 0.7120 Train Prec: 0.6800 Val Prec: 0.6579 Test Prec: 0.6570 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 280 Loss 0.8133 Train AUC: 0.7426 Val AUC: 0.7128 Test AUC: 0.7114 Train Prec: 0.6797 Val Prec: 0.6583 Test Prec: 0.6559 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 290 Loss 0.8133 Train AUC: 0.7427 Val AUC: 0.7128 Test AUC: 0.7125 Train Prec: 0.6796 Val Prec: 0.6584 Test Prec: 0.6576 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 300 Loss 0.8133 Train AUC: 0.7425 Val AUC: 0.7123 Test AUC: 0.7114 Train Prec: 0.6793 Val Prec: 0.6572 Test Prec: 0.6558 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 310 Loss 0.8133 Train AUC: 0.7427 Val AUC: 0.7124 Test AUC: 0.7114 Train Prec: 0.6799 Val Prec: 0.6575 Test Prec: 0.6555 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 320 Loss 0.8133 Train AUC: 0.7426 Val AUC: 0.7126 Test AUC: 0.7122 Train Prec: 0.6798 Val Prec: 0.6579 Test Prec: 0.6571 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 330 Loss 0.8133 Train AUC: 0.7423 Val AUC: 0.7127 Test AUC: 0.7123 Train Prec: 0.6794 Val Prec: 0.6580 Test Prec: 0.6576 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 340 Loss 0.8133 Train AUC: 0.7423 Val AUC: 0.7128 Test AUC: 0.7120 Train Prec: 0.6795 Val Prec: 0.6583 Test Prec: 0.6569 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 350 Loss 0.8133 Train AUC: 0.7417 Val AUC: 0.7121 Test AUC: 0.7115 Train Prec: 0.6787 Val Prec: 0.6571 Test Prec: 0.6562 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 360 Loss 0.8133 Train AUC: 0.7412 Val AUC: 0.7119 Test AUC: 0.7114 Train Prec: 0.6780 Val Prec: 0.6569 Test Prec: 0.6558 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 370 Loss 0.8133 Train AUC: 0.7409 Val AUC: 0.7117 Test AUC: 0.7110 Train Prec: 0.6773 Val Prec: 0.6562 Test Prec: 0.6547 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 380 Loss 0.8133 Train AUC: 0.7411 Val AUC: 0.7120 Test AUC: 0.7112 Train Prec: 0.6780 Val Prec: 0.6572 Test Prec: 0.6556 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 390 Loss 0.8133 Train AUC: 0.7410 Val AUC: 0.7123 Test AUC: 0.7116 Train Prec: 0.6780 Val Prec: 0.6576 Test Prec: 0.6565 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
Dataset ppi Graph 24 Feature 50 Node Class None Graph Class None
Node: max3480, min591, mean2360.75
Edge: max76864, min5550, mean47617.25
Anchor num 64, Batch size 8
0 0 Loss 0.8120 Train AUC: 0.8471 Val AUC: 0.7955 Test AUC: 0.7947 Train Prec: 0.8321 Val Prec: 0.7861 Test Prec: 0.7852 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 10 Loss 0.8131 Train AUC: 0.8516 Val AUC: 0.7992 Test AUC: 0.7991 Train Prec: 0.8332 Val Prec: 0.7873 Test Prec: 0.7865 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 20 Loss 0.8132 Train AUC: 0.8476 Val AUC: 0.7970 Test AUC: 0.7959 Train Prec: 0.8268 Val Prec: 0.7827 Test Prec: 0.7804 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 30 Loss 0.8132 Train AUC: 0.8333 Val AUC: 0.7847 Test AUC: 0.7832 Train Prec: 0.8071 Val Prec: 0.7647 Test Prec: 0.7625 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 40 Loss 0.8132 Train AUC: 0.8250 Val AUC: 0.7775 Test AUC: 0.7761 Train Prec: 0.7972 Val Prec: 0.7557 Test Prec: 0.7538 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 50 Loss 0.8132 Train AUC: 0.8066 Val AUC: 0.7617 Test AUC: 0.7608 Train Prec: 0.7700 Val Prec: 0.7318 Test Prec: 0.7310 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 60 Loss 0.8133 Train AUC: 0.7808 Val AUC: 0.7392 Test AUC: 0.7388 Train Prec: 0.7304 Val Prec: 0.6964 Test Prec: 0.6964 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 70 Loss 0.8133 Train AUC: 0.7727 Val AUC: 0.7327 Test AUC: 0.7332 Train Prec: 0.7191 Val Prec: 0.6869 Test Prec: 0.6886 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 80 Loss 0.8133 Train AUC: 0.7610 Val AUC: 0.7222 Test AUC: 0.7228 Train Prec: 0.7052 Val Prec: 0.6744 Test Prec: 0.6761 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 90 Loss 0.8133 Train AUC: 0.7547 Val AUC: 0.7168 Test AUC: 0.7179 Train Prec: 0.6970 Val Prec: 0.6674 Test Prec: 0.6701 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 100 Loss 0.8133 Train AUC: 0.7502 Val AUC: 0.7135 Test AUC: 0.7137 Train Prec: 0.6914 Val Prec: 0.6632 Test Prec: 0.6640 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 110 Loss 0.8133 Train AUC: 0.7441 Val AUC: 0.7088 Test AUC: 0.7086 Train Prec: 0.6812 Val Prec: 0.6550 Test Prec: 0.6550 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 120 Loss 0.8133 Train AUC: 0.7427 Val AUC: 0.7083 Test AUC: 0.7074 Train Prec: 0.6804 Val Prec: 0.6553 Test Prec: 0.6548 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 130 Loss 0.8133 Train AUC: 0.7381 Val AUC: 0.7041 Test AUC: 0.7031 Train Prec: 0.6734 Val Prec: 0.6485 Test Prec: 0.6481 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 140 Loss 0.8133 Train AUC: 0.7376 Val AUC: 0.7037 Test AUC: 0.7030 Train Prec: 0.6735 Val Prec: 0.6490 Test Prec: 0.6484 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 150 Loss 0.8133 Train AUC: 0.7351 Val AUC: 0.7017 Test AUC: 0.7004 Train Prec: 0.6697 Val Prec: 0.6457 Test Prec: 0.6448 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 160 Loss 0.8133 Train AUC: 0.7349 Val AUC: 0.7017 Test AUC: 0.7001 Train Prec: 0.6695 Val Prec: 0.6458 Test Prec: 0.6448 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 170 Loss 0.8133 Train AUC: 0.7342 Val AUC: 0.7018 Test AUC: 0.7001 Train Prec: 0.6684 Val Prec: 0.6460 Test Prec: 0.6445 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 180 Loss 0.8133 Train AUC: 0.7350 Val AUC: 0.7026 Test AUC: 0.7007 Train Prec: 0.6693 Val Prec: 0.6467 Test Prec: 0.6453 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 190 Loss 0.8133 Train AUC: 0.7343 Val AUC: 0.7020 Test AUC: 0.6995 Train Prec: 0.6690 Val Prec: 0.6465 Test Prec: 0.6438 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 200 Loss 0.8133 Train AUC: 0.7336 Val AUC: 0.7007 Test AUC: 0.6989 Train Prec: 0.6677 Val Prec: 0.6442 Test Prec: 0.6426 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 210 Loss 0.8133 Train AUC: 0.7343 Val AUC: 0.7019 Test AUC: 0.7000 Train Prec: 0.6686 Val Prec: 0.6461 Test Prec: 0.6443 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 220 Loss 0.8133 Train AUC: 0.7326 Val AUC: 0.7000 Test AUC: 0.6981 Train Prec: 0.6660 Val Prec: 0.6432 Test Prec: 0.6415 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 230 Loss 0.8133 Train AUC: 0.7338 Val AUC: 0.7012 Test AUC: 0.6992 Train Prec: 0.6677 Val Prec: 0.6450 Test Prec: 0.6431 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 240 Loss 0.8133 Train AUC: 0.7328 Val AUC: 0.7000 Test AUC: 0.6983 Train Prec: 0.6664 Val Prec: 0.6431 Test Prec: 0.6420 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 250 Loss 0.8133 Train AUC: 0.7327 Val AUC: 0.6999 Test AUC: 0.6983 Train Prec: 0.6662 Val Prec: 0.6431 Test Prec: 0.6418 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 260 Loss 0.8133 Train AUC: 0.7329 Val AUC: 0.7004 Test AUC: 0.6988 Train Prec: 0.6666 Val Prec: 0.6440 Test Prec: 0.6426 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 270 Loss 0.8133 Train AUC: 0.7329 Val AUC: 0.7003 Test AUC: 0.6983 Train Prec: 0.6665 Val Prec: 0.6438 Test Prec: 0.6419 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 280 Loss 0.8133 Train AUC: 0.7331 Val AUC: 0.7003 Test AUC: 0.6987 Train Prec: 0.6668 Val Prec: 0.6437 Test Prec: 0.6423 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 290 Loss 0.8133 Train AUC: 0.7348 Val AUC: 0.7027 Test AUC: 0.6999 Train Prec: 0.6693 Val Prec: 0.6475 Test Prec: 0.6440 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 300 Loss 0.8133 Train AUC: 0.7335 Val AUC: 0.7010 Test AUC: 0.6990 Train Prec: 0.6674 Val Prec: 0.6448 Test Prec: 0.6431 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 310 Loss 0.8133 Train AUC: 0.7321 Val AUC: 0.6993 Test AUC: 0.6978 Train Prec: 0.6652 Val Prec: 0.6422 Test Prec: 0.6410 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 320 Loss 0.8133 Train AUC: 0.7339 Val AUC: 0.7012 Test AUC: 0.6996 Train Prec: 0.6678 Val Prec: 0.6448 Test Prec: 0.6437 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 330 Loss 0.8133 Train AUC: 0.7326 Val AUC: 0.6997 Test AUC: 0.6985 Train Prec: 0.6660 Val Prec: 0.6427 Test Prec: 0.6423 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 340 Loss 0.8133 Train AUC: 0.7338 Val AUC: 0.7010 Test AUC: 0.6993 Train Prec: 0.6679 Val Prec: 0.6449 Test Prec: 0.6432 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 350 Loss 0.8133 Train AUC: 0.7340 Val AUC: 0.7012 Test AUC: 0.6989 Train Prec: 0.6683 Val Prec: 0.6455 Test Prec: 0.6426 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 360 Loss 0.8133 Train AUC: 0.7325 Val AUC: 0.6999 Test AUC: 0.6975 Train Prec: 0.6660 Val Prec: 0.6434 Test Prec: 0.6409 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 370 Loss 0.8133 Train AUC: 0.7348 Val AUC: 0.7018 Test AUC: 0.6996 Train Prec: 0.6691 Val Prec: 0.6459 Test Prec: 0.6438 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 380 Loss 0.8133 Train AUC: 0.7332 Val AUC: 0.7004 Test AUC: 0.6984 Train Prec: 0.6670 Val Prec: 0.6441 Test Prec: 0.6422 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 390 Loss 0.8133 Train AUC: 0.7351 Val AUC: 0.7023 Test AUC: 0.7008 Train Prec: 0.6697 Val Prec: 0.6465 Test Prec: 0.6454 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
-----------------Final-------------------
0.803619 0.005003
