Namespace(anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='ppi', dropout=True, epoch_log=100, epoch_num=2001, feature_dim=32, feature_pre=True, gpu=True, hidden_dim=32, layer_num=2, lr=0.01, model='GAT', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=1, rm_feature=False, task='link')
Using GPU 1
Loading data...
Using only features..
Cache saved!
ppi load time 413.0160598754883
Dataset ppi Graph 24 Feature 50 Node Class None Graph Class None
Node: max3480, min591, mean2360.75
Edge: max85402, min6166, mean52907.083333333336
Anchor num 64, Batch size 8
0 0 Loss 0.8069 Train AUC: 0.8383 Val AUC: 0.7878 Test AUC: 0.7905 Train Prec: 0.8206 Val Prec: 0.7765 Test Prec: 0.7785 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 100 Loss 0.8133 Train AUC: 0.7635 Val AUC: 0.7232 Test AUC: 0.7250 Train Prec: 0.7149 Val Prec: 0.6808 Test Prec: 0.6837 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 200 Loss 0.8132 Train AUC: 0.6967 Val AUC: 0.6709 Test AUC: 0.6695 Train Prec: 0.6433 Val Prec: 0.6225 Test Prec: 0.6234 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 300 Loss 0.8132 Train AUC: 0.6665 Val AUC: 0.6458 Test AUC: 0.6420 Train Prec: 0.6122 Val Prec: 0.5952 Test Prec: 0.5926 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 400 Loss 0.8132 Train AUC: 0.6568 Val AUC: 0.6361 Test AUC: 0.6325 Train Prec: 0.6044 Val Prec: 0.5873 Test Prec: 0.5859 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 500 Loss 0.8132 Train AUC: 0.6499 Val AUC: 0.6283 Test AUC: 0.6257 Train Prec: 0.6001 Val Prec: 0.5825 Test Prec: 0.5809 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 600 Loss 0.8131 Train AUC: 0.6461 Val AUC: 0.6235 Test AUC: 0.6215 Train Prec: 0.5991 Val Prec: 0.5798 Test Prec: 0.5790 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 700 Loss 0.8131 Train AUC: 0.6424 Val AUC: 0.6189 Test AUC: 0.6170 Train Prec: 0.5961 Val Prec: 0.5755 Test Prec: 0.5749 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 800 Loss 0.8131 Train AUC: 0.6314 Val AUC: 0.6077 Test AUC: 0.6056 Train Prec: 0.5857 Val Prec: 0.5644 Test Prec: 0.5637 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 900 Loss 0.8130 Train AUC: 0.6174 Val AUC: 0.5943 Test AUC: 0.5920 Train Prec: 0.5735 Val Prec: 0.5517 Test Prec: 0.5510 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 1000 Loss 0.8130 Train AUC: 0.6062 Val AUC: 0.5838 Test AUC: 0.5813 Train Prec: 0.5635 Val Prec: 0.5420 Test Prec: 0.5410 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 1100 Loss 0.8128 Train AUC: 0.5997 Val AUC: 0.5778 Test AUC: 0.5753 Train Prec: 0.5578 Val Prec: 0.5369 Test Prec: 0.5356 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 1200 Loss 0.8122 Train AUC: 0.5963 Val AUC: 0.5750 Test AUC: 0.5726 Train Prec: 0.5536 Val Prec: 0.5333 Test Prec: 0.5319 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 1300 Loss 0.8099 Train AUC: 0.5970 Val AUC: 0.5765 Test AUC: 0.5743 Train Prec: 0.5516 Val Prec: 0.5324 Test Prec: 0.5310 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 1400 Loss 0.8038 Train AUC: 0.5977 Val AUC: 0.5779 Test AUC: 0.5759 Train Prec: 0.5501 Val Prec: 0.5316 Test Prec: 0.5303 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 0.9999 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 1500 Loss 0.8003 Train AUC: 0.5987 Val AUC: 0.5790 Test AUC: 0.5770 Train Prec: 0.5501 Val Prec: 0.5319 Test Prec: 0.5306 Train Recall: 1.0000 Val Recall: 0.9999 Test Recall: 0.9999 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 1600 Loss 0.8002 Train AUC: 0.6008 Val AUC: 0.5809 Test AUC: 0.5789 Train Prec: 0.5514 Val Prec: 0.5330 Test Prec: 0.5315 Train Recall: 1.0000 Val Recall: 0.9999 Test Recall: 0.9999 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6666
0 1700 Loss 0.7997 Train AUC: 0.5983 Val AUC: 0.5786 Test AUC: 0.5764 Train Prec: 0.5500 Val Prec: 0.5318 Test Prec: 0.5304 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 0.9999 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6666
0 1800 Loss 0.8003 Train AUC: 0.5986 Val AUC: 0.5788 Test AUC: 0.5765 Train Prec: 0.5503 Val Prec: 0.5319 Test Prec: 0.5308 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 0.9999 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6666
0 1900 Loss 0.8002 Train AUC: 0.6014 Val AUC: 0.5815 Test AUC: 0.5791 Train Prec: 0.5516 Val Prec: 0.5335 Test Prec: 0.5317 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 0.9999 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6666
0 2000 Loss 0.8015 Train AUC: 0.6015 Val AUC: 0.5816 Test AUC: 0.5791 Train Prec: 0.5517 Val Prec: 0.5336 Test Prec: 0.5320 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 0.9999 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6666
-----------------Final-------------------
0.790494 0.0
