Namespace(anchor_num=64, approximate=2, attention_heads=1, batch_size=1, cache=False, comment='0', cuda='2', dataset='brightkite', dropout=True, epoch_log=10, epoch_num=400, feature_dim=32, feature_pre=True, gpu=True, hidden_dim=32, layer_num=3, lr=0.01, model='GAT', normalize_adj=False, out_attention_heads=1, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=2, rm_feature=False, task='link')
Using GPU 2
Loading data...
Not found features
6566
TRAIN: (153320,) TEST: (38330,)
TRAIN: (153320,) TEST: (38330,)
TRAIN: (153320,) TEST: (38330,)
TRAIN: (153320,) TEST: (38330,)
TRAIN: (153320,) TEST: (38330,)
ok
ok1
ok11
ok1
ok11
ok1
ok11
ok1
ok11
ok1
ok11
TRAIN: (7,) TEST: (2,)
TRAIN: (7,) TEST: (2,)
TRAIN: (7,) TEST: (2,)
TRAIN: (7,) TEST: (2,)
TRAIN: (8,) TEST: (1,)
ok
ok1
ok11
ok1
ok11
ok1
ok11
ok1
ok11
ok1
ok11
TRAIN: (19,) TEST: (5,)
TRAIN: (19,) TEST: (5,)
TRAIN: (19,) TEST: (5,)
TRAIN: (19,) TEST: (5,)
TRAIN: (20,) TEST: (4,)
ok
ok1
ok11
ok1
ok11
ok1
ok11
ok1
ok11
ok1
ok11
TRAIN: (67,) TEST: (17,)
TRAIN: (67,) TEST: (17,)
TRAIN: (67,) TEST: (17,)
TRAIN: (67,) TEST: (17,)
TRAIN: (68,) TEST: (16,)
ok
ok1
ok11
ok1
ok11
ok1
ok11
ok1
ok11
ok1
ok11
Cache saved!
brightkite load time 2472.198742866516
Dataset brightkite Graph 4 Feature 3 Node Class None Graph Class None
Node: max56739, min11, mean14202.5
Edge: max306640, min14, mean76706.5
Anchor num 64, Batch size 1
0 0 Loss 0.8009 Train AUC: 0.7634 Val AUC: 0.5284 Test AUC: 0.6479 Train Prec: 0.7616 Val Prec: 0.6067 Test Prec: 0.7146 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 10 Loss 0.7492 Train AUC: 0.7745 Val AUC: 0.6413 Test AUC: 0.8588 Train Prec: 0.7612 Val Prec: 0.7322 Test Prec: 0.8576 Train Recall: 1.0000 Val Recall: 0.9802 Test Recall: 0.9552 Train F1: 0.6775 Val F1: 0.6782 Test F1: 0.6642
0 20 Loss 0.7553 Train AUC: 0.7781 Val AUC: 0.6384 Test AUC: 0.7976 Train Prec: 0.7649 Val Prec: 0.7068 Test Prec: 0.8001 Train Recall: 1.0000 Val Recall: 0.9956 Test Recall: 0.9707 Train F1: 0.6721 Val F1: 0.6817 Test F1: 0.6617
0 30 Loss 0.7836 Train AUC: 0.8024 Val AUC: 0.7006 Test AUC: 0.7705 Train Prec: 0.7896 Val Prec: 0.7679 Test Prec: 0.7602 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 40 Loss 0.8043 Train AUC: 0.7757 Val AUC: 0.6121 Test AUC: 0.7101 Train Prec: 0.7443 Val Prec: 0.6759 Test Prec: 0.7186 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 50 Loss 0.7948 Train AUC: 0.7720 Val AUC: 0.5959 Test AUC: 0.7132 Train Prec: 0.7469 Val Prec: 0.6540 Test Prec: 0.7284 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 60 Loss 0.8045 Train AUC: 0.7790 Val AUC: 0.5917 Test AUC: 0.6821 Train Prec: 0.7525 Val Prec: 0.6443 Test Prec: 0.7059 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 70 Loss 0.8045 Train AUC: 0.7791 Val AUC: 0.5941 Test AUC: 0.6855 Train Prec: 0.7533 Val Prec: 0.6487 Test Prec: 0.7104 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 80 Loss 0.8126 Train AUC: 0.6694 Val AUC: 0.5847 Test AUC: 0.5204 Train Prec: 0.6303 Val Prec: 0.5378 Test Prec: 0.5529 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 90 Loss 0.7960 Train AUC: 0.7745 Val AUC: 0.5956 Test AUC: 0.6828 Train Prec: 0.7537 Val Prec: 0.6490 Test Prec: 0.7066 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 100 Loss 0.7961 Train AUC: 0.7789 Val AUC: 0.5716 Test AUC: 0.6885 Train Prec: 0.7658 Val Prec: 0.6427 Test Prec: 0.7249 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 110 Loss 0.8018 Train AUC: 0.7265 Val AUC: 0.6592 Test AUC: 0.8532 Train Prec: 0.7116 Val Prec: 0.7272 Test Prec: 0.8425 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 120 Loss 0.8067 Train AUC: 0.7329 Val AUC: 0.7146 Test AUC: 0.7539 Train Prec: 0.7031 Val Prec: 0.7646 Test Prec: 0.7344 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 130 Loss 0.7893 Train AUC: 0.7101 Val AUC: 0.6182 Test AUC: 0.6848 Train Prec: 0.6914 Val Prec: 0.6681 Test Prec: 0.7032 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 140 Loss 0.7961 Train AUC: 0.7328 Val AUC: 0.6688 Test AUC: 0.8578 Train Prec: 0.7471 Val Prec: 0.7429 Test Prec: 0.8610 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 150 Loss 0.7885 Train AUC: 0.7298 Val AUC: 0.7019 Test AUC: 0.8299 Train Prec: 0.7428 Val Prec: 0.7811 Test Prec: 0.8422 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 160 Loss 0.7928 Train AUC: 0.7425 Val AUC: 0.7325 Test AUC: 0.8567 Train Prec: 0.7488 Val Prec: 0.8084 Test Prec: 0.8549 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 170 Loss 0.7948 Train AUC: 0.6961 Val AUC: 0.6115 Test AUC: 0.6798 Train Prec: 0.6619 Val Prec: 0.6673 Test Prec: 0.6834 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 180 Loss 0.7910 Train AUC: 0.7765 Val AUC: 0.6220 Test AUC: 0.7476 Train Prec: 0.7560 Val Prec: 0.7097 Test Prec: 0.7615 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 190 Loss 0.8017 Train AUC: 0.7082 Val AUC: 0.6219 Test AUC: 0.6842 Train Prec: 0.6743 Val Prec: 0.6935 Test Prec: 0.6935 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 200 Loss 0.7916 Train AUC: 0.7367 Val AUC: 0.6372 Test AUC: 0.7165 Train Prec: 0.7119 Val Prec: 0.7009 Test Prec: 0.7258 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 210 Loss 0.7929 Train AUC: 0.7645 Val AUC: 0.6883 Test AUC: 0.7555 Train Prec: 0.7344 Val Prec: 0.7465 Test Prec: 0.7427 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 220 Loss 0.7925 Train AUC: 0.7964 Val AUC: 0.7546 Test AUC: 0.8562 Train Prec: 0.7791 Val Prec: 0.8127 Test Prec: 0.8510 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 230 Loss 0.7918 Train AUC: 0.7923 Val AUC: 0.7468 Test AUC: 0.8576 Train Prec: 0.7824 Val Prec: 0.8083 Test Prec: 0.8543 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 240 Loss 0.7914 Train AUC: 0.7711 Val AUC: 0.6914 Test AUC: 0.7994 Train Prec: 0.7488 Val Prec: 0.7496 Test Prec: 0.8171 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 250 Loss 0.7919 Train AUC: 0.7192 Val AUC: 0.6146 Test AUC: 0.6833 Train Prec: 0.6853 Val Prec: 0.6651 Test Prec: 0.6885 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 260 Loss 0.7911 Train AUC: 0.7339 Val AUC: 0.6371 Test AUC: 0.7154 Train Prec: 0.7109 Val Prec: 0.7006 Test Prec: 0.7243 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 270 Loss 0.7914 Train AUC: 0.7326 Val AUC: 0.6414 Test AUC: 0.7156 Train Prec: 0.7076 Val Prec: 0.6987 Test Prec: 0.7245 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 280 Loss 0.7909 Train AUC: 0.7311 Val AUC: 0.6386 Test AUC: 0.7166 Train Prec: 0.7088 Val Prec: 0.7027 Test Prec: 0.7264 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 290 Loss 0.7912 Train AUC: 0.7870 Val AUC: 0.7382 Test AUC: 0.8591 Train Prec: 0.7749 Val Prec: 0.8052 Test Prec: 0.8576 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 300 Loss 0.7904 Train AUC: 0.7854 Val AUC: 0.6905 Test AUC: 0.8263 Train Prec: 0.7649 Val Prec: 0.7480 Test Prec: 0.8279 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 310 Loss 0.7895 Train AUC: 0.7207 Val AUC: 0.6171 Test AUC: 0.6882 Train Prec: 0.6985 Val Prec: 0.6674 Test Prec: 0.7086 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 320 Loss 0.7898 Train AUC: 0.7310 Val AUC: 0.6419 Test AUC: 0.7158 Train Prec: 0.7071 Val Prec: 0.6929 Test Prec: 0.7249 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 330 Loss 0.7901 Train AUC: 0.7172 Val AUC: 0.6215 Test AUC: 0.6873 Train Prec: 0.6937 Val Prec: 0.6880 Test Prec: 0.6966 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 340 Loss 0.7904 Train AUC: 0.6886 Val AUC: 0.6187 Test AUC: 0.6834 Train Prec: 0.6909 Val Prec: 0.6874 Test Prec: 0.6937 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 350 Loss 0.7899 Train AUC: 0.7147 Val AUC: 0.6215 Test AUC: 0.6886 Train Prec: 0.6918 Val Prec: 0.6884 Test Prec: 0.7094 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 360 Loss 0.7901 Train AUC: 0.7149 Val AUC: 0.6215 Test AUC: 0.6886 Train Prec: 0.6942 Val Prec: 0.6887 Test Prec: 0.7097 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 370 Loss 0.7898 Train AUC: 0.7187 Val AUC: 0.6231 Test AUC: 0.6902 Train Prec: 0.6978 Val Prec: 0.6920 Test Prec: 0.7131 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 380 Loss 0.7892 Train AUC: 0.7236 Val AUC: 0.6230 Test AUC: 0.6878 Train Prec: 0.7063 Val Prec: 0.6921 Test Prec: 0.7007 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 390 Loss 0.7885 Train AUC: 0.7195 Val AUC: 0.6226 Test AUC: 0.6873 Train Prec: 0.6978 Val Prec: 0.6909 Test Prec: 0.6995 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
Dataset brightkite Graph 4 Feature 3 Node Class None Graph Class None
Node: max56739, min11, mean14202.5
Edge: max306640, min14, mean76706.5
Anchor num 64, Batch size 1
0 0 Loss 0.7311 Train AUC: 0.7654 Val AUC: 0.5664 Test AUC: 0.7372 Train Prec: 0.7403 Val Prec: 0.6290 Test Prec: 0.7765 Train Recall: 1.0000 Val Recall: 0.9808 Test Recall: 0.9453 Train F1: 0.6924 Val F1: 0.7093 Test F1: 0.6898
0 10 Loss 0.7116 Train AUC: 0.7743 Val AUC: 0.6891 Test AUC: 0.7912 Train Prec: 0.7527 Val Prec: 0.7041 Test Prec: 0.8049 Train Recall: 0.9848 Val Recall: 0.8979 Test Recall: 0.8819 Train F1: 0.7017 Val F1: 0.6854 Test F1: 0.6755
0 20 Loss 0.7473 Train AUC: 0.8056 Val AUC: 0.6678 Test AUC: 0.7833 Train Prec: 0.7997 Val Prec: 0.7356 Test Prec: 0.8098 Train Recall: 0.9872 Val Recall: 0.8894 Test Recall: 0.8636 Train F1: 0.7007 Val F1: 0.6805 Test F1: 0.6629
0 30 Loss 0.7594 Train AUC: 0.7768 Val AUC: 0.7384 Test AUC: 0.7805 Train Prec: 0.7440 Val Prec: 0.7330 Test Prec: 0.8029 Train Recall: 1.0000 Val Recall: 0.9289 Test Recall: 0.9235 Train F1: 0.6886 Val F1: 0.6601 Test F1: 0.6686
0 40 Loss 0.7621 Train AUC: 0.7676 Val AUC: 0.7206 Test AUC: 0.7822 Train Prec: 0.7477 Val Prec: 0.7394 Test Prec: 0.8022 Train Recall: 0.9546 Val Recall: 0.9032 Test Recall: 0.8872 Train F1: 0.6767 Val F1: 0.6565 Test F1: 0.6574
0 50 Loss 0.7774 Train AUC: 0.7634 Val AUC: 0.6963 Test AUC: 0.7551 Train Prec: 0.7292 Val Prec: 0.6985 Test Prec: 0.7825 Train Recall: 1.0000 Val Recall: 0.9310 Test Recall: 0.9256 Train F1: 0.6831 Val F1: 0.6585 Test F1: 0.6601
0 60 Loss 0.7697 Train AUC: 0.7653 Val AUC: 0.7030 Test AUC: 0.7601 Train Prec: 0.7333 Val Prec: 0.7008 Test Prec: 0.7863 Train Recall: 1.0000 Val Recall: 0.9316 Test Recall: 0.9264 Train F1: 0.6826 Val F1: 0.6583 Test F1: 0.6599
0 70 Loss 0.7661 Train AUC: 0.7809 Val AUC: 0.6601 Test AUC: 0.7786 Train Prec: 0.7584 Val Prec: 0.7122 Test Prec: 0.7962 Train Recall: 1.0000 Val Recall: 0.9820 Test Recall: 0.9466 Train F1: 0.6726 Val F1: 0.6712 Test F1: 0.6550
0 80 Loss 0.7679 Train AUC: 0.7728 Val AUC: 0.6595 Test AUC: 0.7712 Train Prec: 0.7506 Val Prec: 0.7149 Test Prec: 0.7942 Train Recall: 1.0000 Val Recall: 0.9830 Test Recall: 0.9477 Train F1: 0.6725 Val F1: 0.6707 Test F1: 0.6545
0 90 Loss 0.7661 Train AUC: 0.7812 Val AUC: 0.6626 Test AUC: 0.7804 Train Prec: 0.7626 Val Prec: 0.7162 Test Prec: 0.8020 Train Recall: 1.0000 Val Recall: 0.9841 Test Recall: 0.9487 Train F1: 0.6712 Val F1: 0.6708 Test F1: 0.6544
0 100 Loss 0.7628 Train AUC: 0.7844 Val AUC: 0.6657 Test AUC: 0.7902 Train Prec: 0.7663 Val Prec: 0.7183 Test Prec: 0.8102 Train Recall: 1.0000 Val Recall: 0.9840 Test Recall: 0.9485 Train F1: 0.6713 Val F1: 0.6709 Test F1: 0.6545
0 110 Loss 0.7627 Train AUC: 0.7883 Val AUC: 0.6676 Test AUC: 0.7925 Train Prec: 0.7687 Val Prec: 0.7165 Test Prec: 0.8109 Train Recall: 1.0000 Val Recall: 0.9851 Test Recall: 0.9498 Train F1: 0.6702 Val F1: 0.6703 Test F1: 0.6482
0 120 Loss 0.7657 Train AUC: 0.7963 Val AUC: 0.6739 Test AUC: 0.7915 Train Prec: 0.7803 Val Prec: 0.7279 Test Prec: 0.8078 Train Recall: 1.0000 Val Recall: 0.9850 Test Recall: 0.9497 Train F1: 0.6686 Val F1: 0.6668 Test F1: 0.6483
0 130 Loss 0.7671 Train AUC: 0.7985 Val AUC: 0.6779 Test AUC: 0.7717 Train Prec: 0.7784 Val Prec: 0.7279 Test Prec: 0.8182 Train Recall: 1.0000 Val Recall: 0.9845 Test Recall: 0.9492 Train F1: 0.6714 Val F1: 0.6741 Test F1: 0.6541
0 140 Loss 0.7480 Train AUC: 0.8193 Val AUC: 0.6856 Test AUC: 0.8573 Train Prec: 0.7838 Val Prec: 0.7610 Test Prec: 0.8813 Train Recall: 1.0000 Val Recall: 0.9822 Test Recall: 0.9718 Train F1: 0.6739 Val F1: 0.6665 Test F1: 0.6606
0 150 Loss 0.7543 Train AUC: 0.8365 Val AUC: 0.6789 Test AUC: 0.7952 Train Prec: 0.8124 Val Prec: 0.7177 Test Prec: 0.8369 Train Recall: 1.0000 Val Recall: 0.9821 Test Recall: 0.9467 Train F1: 0.6777 Val F1: 0.6818 Test F1: 0.6539
0 160 Loss 0.7479 Train AUC: 0.8027 Val AUC: 0.6401 Test AUC: 0.8041 Train Prec: 0.7584 Val Prec: 0.7042 Test Prec: 0.8076 Train Recall: 1.0000 Val Recall: 0.9316 Test Recall: 0.9462 Train F1: 0.7023 Val F1: 0.6537 Test F1: 0.6746
0 170 Loss 0.7537 Train AUC: 0.8200 Val AUC: 0.6650 Test AUC: 0.7450 Train Prec: 0.7741 Val Prec: 0.7441 Test Prec: 0.7633 Train Recall: 1.0000 Val Recall: 0.9316 Test Recall: 0.9462 Train F1: 0.7023 Val F1: 0.6537 Test F1: 0.6745
0 180 Loss 0.7515 Train AUC: 0.8140 Val AUC: 0.6640 Test AUC: 0.7647 Train Prec: 0.7891 Val Prec: 0.7354 Test Prec: 0.7808 Train Recall: 1.0000 Val Recall: 0.9816 Test Recall: 0.9463 Train F1: 0.6820 Val F1: 0.6701 Test F1: 0.6746
0 190 Loss 0.7514 Train AUC: 0.8122 Val AUC: 0.6566 Test AUC: 0.7585 Train Prec: 0.7909 Val Prec: 0.7128 Test Prec: 0.7696 Train Recall: 1.0000 Val Recall: 0.9817 Test Recall: 0.9463 Train F1: 0.6858 Val F1: 0.6738 Test F1: 0.6746
0 200 Loss 0.7406 Train AUC: 0.8292 Val AUC: 0.6576 Test AUC: 0.8049 Train Prec: 0.7875 Val Prec: 0.7395 Test Prec: 0.8350 Train Recall: 1.0000 Val Recall: 0.9316 Test Recall: 0.9212 Train F1: 0.7051 Val F1: 0.6573 Test F1: 0.6666
0 210 Loss 0.7435 Train AUC: 0.8131 Val AUC: 0.6747 Test AUC: 0.8575 Train Prec: 0.7782 Val Prec: 0.7522 Test Prec: 0.8795 Train Recall: 1.0000 Val Recall: 0.9816 Test Recall: 0.9462 Train F1: 0.6868 Val F1: 0.6777 Test F1: 0.6746
0 220 Loss 0.7412 Train AUC: 0.8087 Val AUC: 0.6772 Test AUC: 0.8575 Train Prec: 0.7737 Val Prec: 0.7580 Test Prec: 0.8794 Train Recall: 1.0000 Val Recall: 0.9816 Test Recall: 0.9462 Train F1: 0.6890 Val F1: 0.6738 Test F1: 0.6746
0 230 Loss 0.7412 Train AUC: 0.8104 Val AUC: 0.6763 Test AUC: 0.8574 Train Prec: 0.7745 Val Prec: 0.7561 Test Prec: 0.8791 Train Recall: 1.0000 Val Recall: 0.9816 Test Recall: 0.9462 Train F1: 0.6890 Val F1: 0.6738 Test F1: 0.6746
0 240 Loss 0.7387 Train AUC: 0.8131 Val AUC: 0.6584 Test AUC: 0.8048 Train Prec: 0.7772 Val Prec: 0.7457 Test Prec: 0.8071 Train Recall: 1.0000 Val Recall: 0.9316 Test Recall: 0.9212 Train F1: 0.7041 Val F1: 0.6573 Test F1: 0.6666
0 250 Loss 0.7405 Train AUC: 0.8147 Val AUC: 0.6747 Test AUC: 0.8592 Train Prec: 0.7743 Val Prec: 0.7471 Test Prec: 0.8811 Train Recall: 1.0000 Val Recall: 0.9816 Test Recall: 0.9462 Train F1: 0.6868 Val F1: 0.6738 Test F1: 0.6746
0 260 Loss 0.7378 Train AUC: 0.7884 Val AUC: 0.6528 Test AUC: 0.8319 Train Prec: 0.7363 Val Prec: 0.7256 Test Prec: 0.8610 Train Recall: 1.0000 Val Recall: 0.9316 Test Recall: 0.9212 Train F1: 0.7051 Val F1: 0.6573 Test F1: 0.6666
0 270 Loss 0.7384 Train AUC: 0.8081 Val AUC: 0.6756 Test AUC: 0.8314 Train Prec: 0.7692 Val Prec: 0.7544 Test Prec: 0.8602 Train Recall: 1.0000 Val Recall: 0.9816 Test Recall: 0.9462 Train F1: 0.6994 Val F1: 0.6857 Test F1: 0.6746
0 280 Loss 0.7383 Train AUC: 0.8102 Val AUC: 0.6757 Test AUC: 0.8592 Train Prec: 0.7689 Val Prec: 0.7544 Test Prec: 0.8810 Train Recall: 1.0000 Val Recall: 0.9816 Test Recall: 0.9462 Train F1: 0.6900 Val F1: 0.6738 Test F1: 0.6746
0 290 Loss 0.7379 Train AUC: 0.8085 Val AUC: 0.6646 Test AUC: 0.8313 Train Prec: 0.7765 Val Prec: 0.7412 Test Prec: 0.8597 Train Recall: 1.0000 Val Recall: 0.9816 Test Recall: 0.9212 Train F1: 0.7021 Val F1: 0.6857 Test F1: 0.6608
0 300 Loss 0.7375 Train AUC: 0.8051 Val AUC: 0.6657 Test AUC: 0.8315 Train Prec: 0.7713 Val Prec: 0.7368 Test Prec: 0.8603 Train Recall: 1.0000 Val Recall: 0.9316 Test Recall: 0.9212 Train F1: 0.7060 Val F1: 0.6573 Test F1: 0.6666
0 310 Loss 0.7375 Train AUC: 0.8044 Val AUC: 0.6664 Test AUC: 0.8313 Train Prec: 0.7706 Val Prec: 0.7435 Test Prec: 0.8597 Train Recall: 1.0000 Val Recall: 0.9316 Test Recall: 0.9212 Train F1: 0.7060 Val F1: 0.6573 Test F1: 0.6666
0 320 Loss 0.7381 Train AUC: 0.8067 Val AUC: 0.6752 Test AUC: 0.8309 Train Prec: 0.7700 Val Prec: 0.7533 Test Prec: 0.8591 Train Recall: 1.0000 Val Recall: 0.9816 Test Recall: 0.9462 Train F1: 0.6994 Val F1: 0.6857 Test F1: 0.6746
0 330 Loss 0.7377 Train AUC: 0.8066 Val AUC: 0.6666 Test AUC: 0.8290 Train Prec: 0.7648 Val Prec: 0.7475 Test Prec: 0.8595 Train Recall: 1.0000 Val Recall: 0.9316 Test Recall: 0.9212 Train F1: 0.7060 Val F1: 0.6573 Test F1: 0.6666
0 340 Loss 0.7387 Train AUC: 0.8060 Val AUC: 0.6741 Test AUC: 0.8278 Train Prec: 0.7719 Val Prec: 0.7502 Test Prec: 0.8544 Train Recall: 1.0000 Val Recall: 0.9816 Test Recall: 0.9462 Train F1: 0.6994 Val F1: 0.6820 Test F1: 0.6746
0 350 Loss 0.7388 Train AUC: 0.8066 Val AUC: 0.6634 Test AUC: 0.8280 Train Prec: 0.7722 Val Prec: 0.7387 Test Prec: 0.8545 Train Recall: 1.0000 Val Recall: 0.9316 Test Recall: 0.9212 Train F1: 0.7070 Val F1: 0.6573 Test F1: 0.6666
0 360 Loss 0.7372 Train AUC: 0.8082 Val AUC: 0.6646 Test AUC: 0.8312 Train Prec: 0.7734 Val Prec: 0.7413 Test Prec: 0.8598 Train Recall: 1.0000 Val Recall: 0.9316 Test Recall: 0.9212 Train F1: 0.7070 Val F1: 0.6573 Test F1: 0.6666
0 370 Loss 0.7384 Train AUC: 0.8144 Val AUC: 0.6735 Test AUC: 0.8306 Train Prec: 0.7777 Val Prec: 0.7488 Test Prec: 0.8586 Train Recall: 1.0000 Val Recall: 0.9816 Test Recall: 0.9212 Train F1: 0.6994 Val F1: 0.6857 Test F1: 0.6608
0 380 Loss 0.7377 Train AUC: 0.8079 Val AUC: 0.6743 Test AUC: 0.8305 Train Prec: 0.7773 Val Prec: 0.7522 Test Prec: 0.8583 Train Recall: 1.0000 Val Recall: 0.9816 Test Recall: 0.9212 Train F1: 0.7031 Val F1: 0.6820 Test F1: 0.6608
0 390 Loss 0.7376 Train AUC: 0.8015 Val AUC: 0.6642 Test AUC: 0.8279 Train Prec: 0.7590 Val Prec: 0.7393 Test Prec: 0.8572 Train Recall: 1.0000 Val Recall: 0.9316 Test Recall: 0.9212 Train F1: 0.7070 Val F1: 0.6573 Test F1: 0.6666
Dataset brightkite Graph 4 Feature 3 Node Class None Graph Class None
Node: max56739, min11, mean14202.5
Edge: max306640, min14, mean76706.5
Anchor num 64, Batch size 1
0 0 Loss 0.7939 Train AUC: 0.8223 Val AUC: 0.6251 Test AUC: 0.7740 Train Prec: 0.7874 Val Prec: 0.6636 Test Prec: 0.7746 Train Recall: 1.0000 Val Recall: 0.9667 Test Recall: 0.9462 Train F1: 0.6752 Val F1: 0.6628 Test F1: 0.6538
0 10 Loss 0.7919 Train AUC: 0.8426 Val AUC: 0.5982 Test AUC: 0.8319 Train Prec: 0.8149 Val Prec: 0.6702 Test Prec: 0.8625 Train Recall: 0.9963 Val Recall: 0.9225 Test Recall: 0.9460 Train F1: 0.6783 Val F1: 0.6428 Test F1: 0.6539
0 20 Loss 0.7928 Train AUC: 0.8359 Val AUC: 0.6135 Test AUC: 0.7976 Train Prec: 0.8076 Val Prec: 0.6615 Test Prec: 0.8029 Train Recall: 1.0000 Val Recall: 0.9226 Test Recall: 0.9462 Train F1: 0.6798 Val F1: 0.6426 Test F1: 0.6538
0 30 Loss 0.7936 Train AUC: 0.8212 Val AUC: 0.6360 Test AUC: 0.7938 Train Prec: 0.8007 Val Prec: 0.6878 Test Prec: 0.8292 Train Recall: 1.0000 Val Recall: 0.9226 Test Recall: 0.9462 Train F1: 0.6798 Val F1: 0.6426 Test F1: 0.6538
0 40 Loss 0.7934 Train AUC: 0.8471 Val AUC: 0.6430 Test AUC: 0.7973 Train Prec: 0.8192 Val Prec: 0.6852 Test Prec: 0.8279 Train Recall: 0.9963 Val Recall: 0.9226 Test Recall: 0.9462 Train F1: 0.6800 Val F1: 0.6461 Test F1: 0.6538
0 50 Loss 0.7933 Train AUC: 0.8222 Val AUC: 0.6443 Test AUC: 0.7974 Train Prec: 0.8079 Val Prec: 0.6808 Test Prec: 0.8345 Train Recall: 0.9963 Val Recall: 0.9226 Test Recall: 0.9462 Train F1: 0.6781 Val F1: 0.6427 Test F1: 0.6538
0 60 Loss 0.7920 Train AUC: 0.8149 Val AUC: 0.6346 Test AUC: 0.7996 Train Prec: 0.7952 Val Prec: 0.6756 Test Prec: 0.8326 Train Recall: 1.0000 Val Recall: 0.9226 Test Recall: 0.9462 Train F1: 0.6798 Val F1: 0.6427 Test F1: 0.6538
0 70 Loss 0.7926 Train AUC: 0.8191 Val AUC: 0.6370 Test AUC: 0.8014 Train Prec: 0.7957 Val Prec: 0.6837 Test Prec: 0.8306 Train Recall: 1.0000 Val Recall: 0.9226 Test Recall: 0.9461 Train F1: 0.6808 Val F1: 0.6427 Test F1: 0.6538
0 80 Loss 0.7926 Train AUC: 0.8203 Val AUC: 0.6293 Test AUC: 0.7973 Train Prec: 0.7990 Val Prec: 0.6731 Test Prec: 0.8291 Train Recall: 1.0000 Val Recall: 0.9226 Test Recall: 0.9462 Train F1: 0.6798 Val F1: 0.6427 Test F1: 0.6538
0 90 Loss 0.7926 Train AUC: 0.8176 Val AUC: 0.6284 Test AUC: 0.7881 Train Prec: 0.8043 Val Prec: 0.6813 Test Prec: 0.8256 Train Recall: 1.0000 Val Recall: 0.9226 Test Recall: 0.9462 Train F1: 0.6798 Val F1: 0.6426 Test F1: 0.6538
0 100 Loss 0.7932 Train AUC: 0.8222 Val AUC: 0.6329 Test AUC: 0.7965 Train Prec: 0.8014 Val Prec: 0.6786 Test Prec: 0.8280 Train Recall: 1.0000 Val Recall: 0.9226 Test Recall: 0.9462 Train F1: 0.6798 Val F1: 0.6426 Test F1: 0.6538
0 110 Loss 0.7922 Train AUC: 0.8095 Val AUC: 0.6267 Test AUC: 0.7809 Train Prec: 0.7853 Val Prec: 0.6727 Test Prec: 0.8102 Train Recall: 1.0000 Val Recall: 0.9225 Test Recall: 0.9460 Train F1: 0.6800 Val F1: 0.6427 Test F1: 0.6539
0 120 Loss 0.7929 Train AUC: 0.8123 Val AUC: 0.6022 Test AUC: 0.7914 Train Prec: 0.7832 Val Prec: 0.6775 Test Prec: 0.8171 Train Recall: 1.0000 Val Recall: 0.9225 Test Recall: 0.9460 Train F1: 0.6800 Val F1: 0.6427 Test F1: 0.6539
0 130 Loss 0.7932 Train AUC: 0.8100 Val AUC: 0.6196 Test AUC: 0.8098 Train Prec: 0.7691 Val Prec: 0.6560 Test Prec: 0.8022 Train Recall: 0.9963 Val Recall: 0.9226 Test Recall: 0.9462 Train F1: 0.6781 Val F1: 0.6427 Test F1: 0.6538
0 140 Loss 0.7933 Train AUC: 0.8262 Val AUC: 0.6574 Test AUC: 0.7701 Train Prec: 0.7876 Val Prec: 0.6623 Test Prec: 0.7747 Train Recall: 1.0000 Val Recall: 0.9226 Test Recall: 0.9461 Train F1: 0.6799 Val F1: 0.6427 Test F1: 0.6538
0 150 Loss 0.7924 Train AUC: 0.8159 Val AUC: 0.6056 Test AUC: 0.7707 Train Prec: 0.7863 Val Prec: 0.6700 Test Prec: 0.7664 Train Recall: 1.0000 Val Recall: 0.9226 Test Recall: 0.9462 Train F1: 0.6798 Val F1: 0.6427 Test F1: 0.6538
0 160 Loss 0.7932 Train AUC: 0.8094 Val AUC: 0.5966 Test AUC: 0.7698 Train Prec: 0.7760 Val Prec: 0.6554 Test Prec: 0.7745 Train Recall: 1.0000 Val Recall: 0.9226 Test Recall: 0.9462 Train F1: 0.6798 Val F1: 0.6427 Test F1: 0.6538
0 170 Loss 0.7930 Train AUC: 0.8047 Val AUC: 0.6143 Test AUC: 0.8120 Train Prec: 0.7798 Val Prec: 0.6785 Test Prec: 0.8171 Train Recall: 1.0000 Val Recall: 0.9226 Test Recall: 0.9462 Train F1: 0.6798 Val F1: 0.6427 Test F1: 0.6538
0 180 Loss 0.7936 Train AUC: 0.8565 Val AUC: 0.6313 Test AUC: 0.6707 Train Prec: 0.8448 Val Prec: 0.7005 Test Prec: 0.7463 Train Recall: 1.0000 Val Recall: 0.9226 Test Recall: 0.9462 Train F1: 0.6798 Val F1: 0.6427 Test F1: 0.6538
0 190 Loss 0.7921 Train AUC: 0.8554 Val AUC: 0.6384 Test AUC: 0.7072 Train Prec: 0.8261 Val Prec: 0.7092 Test Prec: 0.7660 Train Recall: 1.0000 Val Recall: 0.9226 Test Recall: 0.9462 Train F1: 0.6798 Val F1: 0.6427 Test F1: 0.6538
0 200 Loss 0.7647 Train AUC: 0.8128 Val AUC: 0.6624 Test AUC: 0.7026 Train Prec: 0.7788 Val Prec: 0.7249 Test Prec: 0.7032 Train Recall: 1.0000 Val Recall: 0.9523 Test Recall: 0.9964 Train F1: 0.6760 Val F1: 0.6589 Test F1: 0.6724
0 210 Loss 0.7644 Train AUC: 0.8122 Val AUC: 0.6729 Test AUC: 0.6842 Train Prec: 0.7810 Val Prec: 0.7232 Test Prec: 0.7019 Train Recall: 1.0000 Val Recall: 0.9523 Test Recall: 0.9964 Train F1: 0.6751 Val F1: 0.6589 Test F1: 0.6723
0 220 Loss 0.7640 Train AUC: 0.8144 Val AUC: 0.6740 Test AUC: 0.6844 Train Prec: 0.7863 Val Prec: 0.7242 Test Prec: 0.7018 Train Recall: 1.0000 Val Recall: 0.9523 Test Recall: 0.9964 Train F1: 0.6750 Val F1: 0.6554 Test F1: 0.6723
0 230 Loss 0.7640 Train AUC: 0.8124 Val AUC: 0.6733 Test AUC: 0.6845 Train Prec: 0.7835 Val Prec: 0.7234 Test Prec: 0.7017 Train Recall: 1.0000 Val Recall: 0.9523 Test Recall: 0.9964 Train F1: 0.6750 Val F1: 0.6554 Test F1: 0.6723
0 240 Loss 0.7640 Train AUC: 0.8154 Val AUC: 0.6741 Test AUC: 0.6860 Train Prec: 0.7857 Val Prec: 0.7235 Test Prec: 0.7017 Train Recall: 1.0000 Val Recall: 0.9524 Test Recall: 0.9965 Train F1: 0.6741 Val F1: 0.6554 Test F1: 0.6723
0 250 Loss 0.7634 Train AUC: 0.8171 Val AUC: 0.6724 Test AUC: 0.6859 Train Prec: 0.7869 Val Prec: 0.7183 Test Prec: 0.7011 Train Recall: 1.0000 Val Recall: 0.9524 Test Recall: 0.9965 Train F1: 0.6741 Val F1: 0.6520 Test F1: 0.6723
0 260 Loss 0.7641 Train AUC: 0.7918 Val AUC: 0.6831 Test AUC: 0.7681 Train Prec: 0.7509 Val Prec: 0.6933 Test Prec: 0.7312 Train Recall: 1.0000 Val Recall: 0.9523 Test Recall: 0.9964 Train F1: 0.6750 Val F1: 0.6520 Test F1: 0.6723
0 270 Loss 0.7632 Train AUC: 0.8035 Val AUC: 0.6655 Test AUC: 0.6858 Train Prec: 0.7709 Val Prec: 0.6963 Test Prec: 0.7009 Train Recall: 1.0000 Val Recall: 0.9524 Test Recall: 0.9965 Train F1: 0.6750 Val F1: 0.6520 Test F1: 0.6723
0 280 Loss 0.7632 Train AUC: 0.8042 Val AUC: 0.6665 Test AUC: 0.7023 Train Prec: 0.7703 Val Prec: 0.6982 Test Prec: 0.7026 Train Recall: 1.0000 Val Recall: 0.9525 Test Recall: 0.9966 Train F1: 0.6732 Val F1: 0.6520 Test F1: 0.6723
0 290 Loss 0.7614 Train AUC: 0.8115 Val AUC: 0.6716 Test AUC: 0.6048 Train Prec: 0.7707 Val Prec: 0.7005 Test Prec: 0.6803 Train Recall: 1.0000 Val Recall: 0.9528 Test Recall: 0.9969 Train F1: 0.6730 Val F1: 0.6520 Test F1: 0.6723
0 300 Loss 0.7607 Train AUC: 0.8128 Val AUC: 0.6720 Test AUC: 0.6044 Train Prec: 0.7746 Val Prec: 0.7006 Test Prec: 0.6795 Train Recall: 1.0000 Val Recall: 0.9527 Test Recall: 0.9968 Train F1: 0.6731 Val F1: 0.6520 Test F1: 0.6723
0 310 Loss 0.7642 Train AUC: 0.7727 Val AUC: 0.6825 Test AUC: 0.7300 Train Prec: 0.7372 Val Prec: 0.6799 Test Prec: 0.7095 Train Recall: 1.0000 Val Recall: 0.9538 Test Recall: 0.9977 Train F1: 0.6728 Val F1: 0.6522 Test F1: 0.6724
0 320 Loss 0.7622 Train AUC: 0.7692 Val AUC: 0.6858 Test AUC: 0.7845 Train Prec: 0.7409 Val Prec: 0.6845 Test Prec: 0.7508 Train Recall: 1.0000 Val Recall: 0.9527 Test Recall: 0.9967 Train F1: 0.6731 Val F1: 0.6520 Test F1: 0.6723
0 330 Loss 0.7621 Train AUC: 0.8166 Val AUC: 0.6744 Test AUC: 0.6044 Train Prec: 0.7813 Val Prec: 0.7064 Test Prec: 0.6774 Train Recall: 1.0000 Val Recall: 0.9525 Test Recall: 0.9966 Train F1: 0.6740 Val F1: 0.6520 Test F1: 0.6723
0 340 Loss 0.7603 Train AUC: 0.8267 Val AUC: 0.6832 Test AUC: 0.6043 Train Prec: 0.7866 Val Prec: 0.7166 Test Prec: 0.6788 Train Recall: 1.0000 Val Recall: 0.9527 Test Recall: 0.9967 Train F1: 0.6731 Val F1: 0.6520 Test F1: 0.6723
0 350 Loss 0.7592 Train AUC: 0.8228 Val AUC: 0.6821 Test AUC: 0.6081 Train Prec: 0.7828 Val Prec: 0.7154 Test Prec: 0.6784 Train Recall: 1.0000 Val Recall: 0.9527 Test Recall: 0.9967 Train F1: 0.6731 Val F1: 0.6520 Test F1: 0.6723
0 360 Loss 0.7595 Train AUC: 0.8092 Val AUC: 0.6691 Test AUC: 0.6028 Train Prec: 0.7665 Val Prec: 0.6980 Test Prec: 0.6762 Train Recall: 1.0000 Val Recall: 0.9525 Test Recall: 0.9966 Train F1: 0.6731 Val F1: 0.6520 Test F1: 0.6723
0 370 Loss 0.7601 Train AUC: 0.8059 Val AUC: 0.6521 Test AUC: 0.6428 Train Prec: 0.7592 Val Prec: 0.6819 Test Prec: 0.6830 Train Recall: 1.0000 Val Recall: 0.9527 Test Recall: 0.9967 Train F1: 0.6731 Val F1: 0.6520 Test F1: 0.6723
0 380 Loss 0.7601 Train AUC: 0.8244 Val AUC: 0.6805 Test AUC: 0.6033 Train Prec: 0.7849 Val Prec: 0.7192 Test Prec: 0.6767 Train Recall: 1.0000 Val Recall: 0.9520 Test Recall: 0.9963 Train F1: 0.6752 Val F1: 0.6554 Test F1: 0.6786
0 390 Loss 0.7585 Train AUC: 0.8229 Val AUC: 0.6831 Test AUC: 0.6126 Train Prec: 0.7815 Val Prec: 0.7154 Test Prec: 0.6791 Train Recall: 1.0000 Val Recall: 0.9521 Test Recall: 0.9963 Train F1: 0.6761 Val F1: 0.6520 Test F1: 0.6786
Dataset brightkite Graph 4 Feature 3 Node Class None Graph Class None
Node: max56739, min11, mean14202.5
Edge: max306640, min14, mean76706.5
Anchor num 64, Batch size 1
0 0 Loss 0.7321 Train AUC: 0.7825 Val AUC: 0.6412 Test AUC: 0.7128 Train Prec: 0.7456 Val Prec: 0.7049 Test Prec: 0.7095 Train Recall: 0.9961 Val Recall: 0.9213 Test Recall: 0.8946 Train F1: 0.7057 Val F1: 0.6558 Test F1: 0.6438
0 10 Loss 0.7408 Train AUC: 0.7214 Val AUC: 0.6050 Test AUC: 0.6411 Train Prec: 0.7071 Val Prec: 0.6745 Test Prec: 0.6612 Train Recall: 0.9931 Val Recall: 0.9041 Test Recall: 0.9171 Train F1: 0.7076 Val F1: 0.6459 Test F1: 0.6622
0 20 Loss 0.7643 Train AUC: 0.8108 Val AUC: 0.6729 Test AUC: 0.7537 Train Prec: 0.7704 Val Prec: 0.7201 Test Prec: 0.7256 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 30 Loss 0.7712 Train AUC: 0.8268 Val AUC: 0.7126 Test AUC: 0.7716 Train Prec: 0.7945 Val Prec: 0.7618 Test Prec: 0.7471 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 40 Loss 0.7670 Train AUC: 0.8083 Val AUC: 0.7203 Test AUC: 0.7922 Train Prec: 0.7878 Val Prec: 0.7715 Test Prec: 0.7975 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 50 Loss 0.7695 Train AUC: 0.8320 Val AUC: 0.7016 Test AUC: 0.7968 Train Prec: 0.8054 Val Prec: 0.7608 Test Prec: 0.7869 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 60 Loss 0.7745 Train AUC: 0.8265 Val AUC: 0.7097 Test AUC: 0.7851 Train Prec: 0.7918 Val Prec: 0.7608 Test Prec: 0.7621 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 70 Loss 0.7753 Train AUC: 0.8283 Val AUC: 0.7245 Test AUC: 0.8008 Train Prec: 0.8068 Val Prec: 0.7827 Test Prec: 0.7714 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 80 Loss 0.7720 Train AUC: 0.8263 Val AUC: 0.6984 Test AUC: 0.7706 Train Prec: 0.7899 Val Prec: 0.7518 Test Prec: 0.7460 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 90 Loss 0.7826 Train AUC: 0.7803 Val AUC: 0.5912 Test AUC: 0.7166 Train Prec: 0.7505 Val Prec: 0.6425 Test Prec: 0.6992 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 100 Loss 0.7761 Train AUC: 0.7502 Val AUC: 0.5636 Test AUC: 0.6353 Train Prec: 0.7332 Val Prec: 0.6149 Test Prec: 0.6905 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 110 Loss 0.7792 Train AUC: 0.7392 Val AUC: 0.5639 Test AUC: 0.6291 Train Prec: 0.7128 Val Prec: 0.6176 Test Prec: 0.6831 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 120 Loss 0.7769 Train AUC: 0.7537 Val AUC: 0.6811 Test AUC: 0.7241 Train Prec: 0.7105 Val Prec: 0.7169 Test Prec: 0.7063 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 130 Loss 0.7657 Train AUC: 0.8103 Val AUC: 0.7374 Test AUC: 0.7142 Train Prec: 0.7875 Val Prec: 0.7847 Test Prec: 0.7320 Train Recall: 1.0000 Val Recall: 0.9692 Test Recall: 0.9845 Train F1: 0.6746 Val F1: 0.6664 Test F1: 0.6669
0 140 Loss 0.7692 Train AUC: 0.8173 Val AUC: 0.7027 Test AUC: 0.8032 Train Prec: 0.7814 Val Prec: 0.7571 Test Prec: 0.7794 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 150 Loss 0.7741 Train AUC: 0.7654 Val AUC: 0.7181 Test AUC: 0.6928 Train Prec: 0.7237 Val Prec: 0.7563 Test Prec: 0.6971 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 160 Loss 0.7849 Train AUC: 0.7769 Val AUC: 0.5933 Test AUC: 0.7116 Train Prec: 0.7439 Val Prec: 0.6379 Test Prec: 0.6998 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 170 Loss 0.7934 Train AUC: 0.7827 Val AUC: 0.5933 Test AUC: 0.7099 Train Prec: 0.7522 Val Prec: 0.6387 Test Prec: 0.6983 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 180 Loss 0.7854 Train AUC: 0.7807 Val AUC: 0.5902 Test AUC: 0.7106 Train Prec: 0.7474 Val Prec: 0.6376 Test Prec: 0.6979 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 190 Loss 0.7687 Train AUC: 0.7775 Val AUC: 0.5913 Test AUC: 0.7162 Train Prec: 0.7476 Val Prec: 0.6377 Test Prec: 0.6971 Train Recall: 1.0000 Val Recall: 0.9997 Test Recall: 0.9998 Train F1: 0.6676 Val F1: 0.6667 Test F1: 0.6667
0 200 Loss 0.7770 Train AUC: 0.7813 Val AUC: 0.5899 Test AUC: 0.7215 Train Prec: 0.7459 Val Prec: 0.6406 Test Prec: 0.7046 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 210 Loss 0.7833 Train AUC: 0.7831 Val AUC: 0.5912 Test AUC: 0.7195 Train Prec: 0.7476 Val Prec: 0.6370 Test Prec: 0.7021 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 220 Loss 0.7843 Train AUC: 0.7861 Val AUC: 0.5929 Test AUC: 0.7191 Train Prec: 0.7552 Val Prec: 0.6385 Test Prec: 0.7025 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 230 Loss 0.7845 Train AUC: 0.7835 Val AUC: 0.5888 Test AUC: 0.7180 Train Prec: 0.7528 Val Prec: 0.6369 Test Prec: 0.7013 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 240 Loss 0.7846 Train AUC: 0.7835 Val AUC: 0.5901 Test AUC: 0.7163 Train Prec: 0.7535 Val Prec: 0.6380 Test Prec: 0.6990 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 250 Loss 0.7849 Train AUC: 0.7826 Val AUC: 0.5902 Test AUC: 0.7135 Train Prec: 0.7512 Val Prec: 0.6358 Test Prec: 0.6987 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 260 Loss 0.7851 Train AUC: 0.7803 Val AUC: 0.5895 Test AUC: 0.7140 Train Prec: 0.7467 Val Prec: 0.6336 Test Prec: 0.6966 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 270 Loss 0.7846 Train AUC: 0.7798 Val AUC: 0.5915 Test AUC: 0.7134 Train Prec: 0.7445 Val Prec: 0.6338 Test Prec: 0.6958 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 280 Loss 0.7845 Train AUC: 0.7791 Val AUC: 0.5911 Test AUC: 0.7118 Train Prec: 0.7423 Val Prec: 0.6331 Test Prec: 0.6944 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 290 Loss 0.7843 Train AUC: 0.7794 Val AUC: 0.5908 Test AUC: 0.7124 Train Prec: 0.7458 Val Prec: 0.6328 Test Prec: 0.6961 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 300 Loss 0.7835 Train AUC: 0.7803 Val AUC: 0.5915 Test AUC: 0.7134 Train Prec: 0.7457 Val Prec: 0.6335 Test Prec: 0.6956 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 310 Loss 0.7835 Train AUC: 0.7799 Val AUC: 0.5907 Test AUC: 0.7157 Train Prec: 0.7474 Val Prec: 0.6346 Test Prec: 0.6985 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 320 Loss 0.7836 Train AUC: 0.7793 Val AUC: 0.5912 Test AUC: 0.7107 Train Prec: 0.7430 Val Prec: 0.6325 Test Prec: 0.6956 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 330 Loss 0.7842 Train AUC: 0.7814 Val AUC: 0.5903 Test AUC: 0.7106 Train Prec: 0.7511 Val Prec: 0.6323 Test Prec: 0.7071 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 340 Loss 0.7836 Train AUC: 0.7797 Val AUC: 0.5903 Test AUC: 0.7107 Train Prec: 0.7454 Val Prec: 0.6349 Test Prec: 0.6954 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 350 Loss 0.7837 Train AUC: 0.7803 Val AUC: 0.5904 Test AUC: 0.7082 Train Prec: 0.7456 Val Prec: 0.6335 Test Prec: 0.6946 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 360 Loss 0.7832 Train AUC: 0.7785 Val AUC: 0.5901 Test AUC: 0.7092 Train Prec: 0.7413 Val Prec: 0.6331 Test Prec: 0.6941 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 370 Loss 0.7818 Train AUC: 0.7786 Val AUC: 0.5876 Test AUC: 0.7114 Train Prec: 0.7448 Val Prec: 0.6308 Test Prec: 0.6968 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 380 Loss 0.7831 Train AUC: 0.7795 Val AUC: 0.5899 Test AUC: 0.7089 Train Prec: 0.7459 Val Prec: 0.6329 Test Prec: 0.6935 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 390 Loss 0.7820 Train AUC: 0.7772 Val AUC: 0.5936 Test AUC: 0.7160 Train Prec: 0.7438 Val Prec: 0.6382 Test Prec: 0.7022 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
Dataset brightkite Graph 4 Feature 3 Node Class None Graph Class None
Node: max56739, min11, mean14202.5
Edge: max306640, min16, mean76708.0
Anchor num 64, Batch size 1
0 0 Loss 0.7998 Train AUC: 0.7357 Val AUC: 0.6099 Test AUC: 0.7225 Train Prec: 0.7007 Val Prec: 0.7537 Test Prec: 0.7474 Train Recall: 1.0000 Val Recall: 0.9806 Test Recall: 0.9460 Train F1: 0.6742 Val F1: 0.6629 Test F1: 0.6537
0 10 Loss 0.7626 Train AUC: 0.6980 Val AUC: 0.6257 Test AUC: 0.8301 Train Prec: 0.6729 Val Prec: 0.7225 Test Prec: 0.8465 Train Recall: 0.9992 Val Recall: 0.9794 Test Recall: 0.9699 Train F1: 0.6826 Val F1: 0.6640 Test F1: 0.6739
0 20 Loss 0.7487 Train AUC: 0.6818 Val AUC: 0.5703 Test AUC: 0.8741 Train Prec: 0.6477 Val Prec: 0.6579 Test Prec: 0.8698 Train Recall: 0.9997 Val Recall: 0.9273 Test Recall: 0.9487 Train F1: 0.6956 Val F1: 0.6541 Test F1: 0.6795
0 30 Loss 0.7609 Train AUC: 0.6885 Val AUC: 0.5847 Test AUC: 0.8707 Train Prec: 0.6527 Val Prec: 0.6595 Test Prec: 0.8651 Train Recall: 1.0000 Val Recall: 0.9279 Test Recall: 0.9495 Train F1: 0.6953 Val F1: 0.6540 Test F1: 0.6794
0 40 Loss 0.7700 Train AUC: 0.6805 Val AUC: 0.5968 Test AUC: 0.8619 Train Prec: 0.6445 Val Prec: 0.6637 Test Prec: 0.8573 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 50 Loss 0.7656 Train AUC: 0.6902 Val AUC: 0.5711 Test AUC: 0.8396 Train Prec: 0.6541 Val Prec: 0.6542 Test Prec: 0.8452 Train Recall: 1.0000 Val Recall: 0.9288 Test Recall: 0.9505 Train F1: 0.6950 Val F1: 0.6542 Test F1: 0.6796
0 60 Loss 0.7775 Train AUC: 0.6645 Val AUC: 0.5855 Test AUC: 0.8625 Train Prec: 0.6257 Val Prec: 0.6632 Test Prec: 0.8595 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 70 Loss 0.7762 Train AUC: 0.6437 Val AUC: 0.5787 Test AUC: 0.8610 Train Prec: 0.6135 Val Prec: 0.6538 Test Prec: 0.8551 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 80 Loss 0.7824 Train AUC: 0.6481 Val AUC: 0.5774 Test AUC: 0.8605 Train Prec: 0.6183 Val Prec: 0.6486 Test Prec: 0.8569 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 90 Loss 0.7895 Train AUC: 0.6423 Val AUC: 0.6311 Test AUC: 0.8456 Train Prec: 0.6044 Val Prec: 0.6718 Test Prec: 0.8381 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 100 Loss 0.7850 Train AUC: 0.6685 Val AUC: 0.6271 Test AUC: 0.8465 Train Prec: 0.6272 Val Prec: 0.6923 Test Prec: 0.8463 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 110 Loss 0.7890 Train AUC: 0.6475 Val AUC: 0.3845 Test AUC: 0.8374 Train Prec: 0.6030 Val Prec: 0.5710 Test Prec: 0.8329 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 120 Loss 0.7762 Train AUC: 0.6791 Val AUC: 0.6116 Test AUC: 0.8187 Train Prec: 0.6454 Val Prec: 0.6626 Test Prec: 0.8189 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 130 Loss 0.7832 Train AUC: 0.6389 Val AUC: 0.6653 Test AUC: 0.8102 Train Prec: 0.5934 Val Prec: 0.7135 Test Prec: 0.8032 Train Recall: 1.0000 Val Recall: 1.0000 Test Recall: 1.0000 Train F1: 0.6667 Val F1: 0.6667 Test F1: 0.6667
0 140 Loss 0.7693 Train AUC: 0.6353 Val AUC: 0.6490 Test AUC: 0.8178 Train Prec: 0.5973 Val Prec: 0.6954 Test Prec: 0.8130 Train Recall: 1.0000 Val Recall: 0.9813 Test Recall: 0.9561 Train F1: 0.6841 Val F1: 0.6728 Test F1: 0.6657
0 150 Loss 0.7729 Train AUC: 0.6329 Val AUC: 0.6507 Test AUC: 0.8052 Train Prec: 0.5832 Val Prec: 0.6963 Test Prec: 0.7972 Train Recall: 1.0000 Val Recall: 0.9986 Test Recall: 0.9988 Train F1: 0.6688 Val F1: 0.6665 Test F1: 0.6666
0 160 Loss 0.7644 Train AUC: 0.6463 Val AUC: 0.6830 Test AUC: 0.8108 Train Prec: 0.5901 Val Prec: 0.7094 Test Prec: 0.8032 Train Recall: 1.0000 Val Recall: 0.9840 Test Recall: 0.9587 Train F1: 0.6801 Val F1: 0.6691 Test F1: 0.6597
0 170 Loss 0.7681 Train AUC: 0.6662 Val AUC: 0.6718 Test AUC: 0.8285 Train Prec: 0.6313 Val Prec: 0.6964 Test Prec: 0.8285 Train Recall: 1.0000 Val Recall: 0.9754 Test Recall: 0.9498 Train F1: 0.6870 Val F1: 0.6728 Test F1: 0.6720
0 180 Loss 0.7784 Train AUC: 0.6584 Val AUC: 0.7216 Test AUC: 0.7007 Train Prec: 0.5883 Val Prec: 0.7067 Test Prec: 0.6812 Train Recall: 1.0000 Val Recall: 0.9995 Test Recall: 0.9996 Train F1: 0.6687 Val F1: 0.6668 Test F1: 0.6668
0 190 Loss 0.7485 Train AUC: 0.6680 Val AUC: 0.4122 Test AUC: 0.7154 Train Prec: 0.6093 Val Prec: 0.5805 Test Prec: 0.7158 Train Recall: 1.0000 Val Recall: 0.9794 Test Recall: 0.9540 Train F1: 0.6812 Val F1: 0.6654 Test F1: 0.6594
0 200 Loss 0.7387 Train AUC: 0.6774 Val AUC: 0.4342 Test AUC: 0.6668 Train Prec: 0.6174 Val Prec: 0.5641 Test Prec: 0.6957 Train Recall: 0.9999 Val Recall: 0.9768 Test Recall: 0.9012 Train F1: 0.6843 Val F1: 0.6690 Test F1: 0.6386
0 210 Loss 0.7393 Train AUC: 0.6835 Val AUC: 0.4308 Test AUC: 0.6590 Train Prec: 0.6232 Val Prec: 0.5557 Test Prec: 0.6909 Train Recall: 0.9999 Val Recall: 0.9778 Test Recall: 0.9272 Train F1: 0.6838 Val F1: 0.6689 Test F1: 0.6524
0 220 Loss 0.7400 Train AUC: 0.6771 Val AUC: 0.4322 Test AUC: 0.6620 Train Prec: 0.6201 Val Prec: 0.5615 Test Prec: 0.6929 Train Recall: 1.0000 Val Recall: 0.9780 Test Recall: 0.9025 Train F1: 0.6828 Val F1: 0.6689 Test F1: 0.6387
0 230 Loss 0.7402 Train AUC: 0.6785 Val AUC: 0.4298 Test AUC: 0.6652 Train Prec: 0.6184 Val Prec: 0.5592 Test Prec: 0.6932 Train Recall: 1.0000 Val Recall: 0.9785 Test Recall: 0.9030 Train F1: 0.6817 Val F1: 0.6654 Test F1: 0.6387
0 240 Loss 0.7404 Train AUC: 0.6788 Val AUC: 0.4298 Test AUC: 0.6580 Train Prec: 0.6192 Val Prec: 0.5584 Test Prec: 0.6896 Train Recall: 1.0000 Val Recall: 0.9791 Test Recall: 0.9286 Train F1: 0.6814 Val F1: 0.6655 Test F1: 0.6526
0 250 Loss 0.7396 Train AUC: 0.6816 Val AUC: 0.4275 Test AUC: 0.6619 Train Prec: 0.6237 Val Prec: 0.5573 Test Prec: 0.6782 Train Recall: 1.0000 Val Recall: 0.9787 Test Recall: 0.9032 Train F1: 0.6817 Val F1: 0.6655 Test F1: 0.6388
0 260 Loss 0.7394 Train AUC: 0.6827 Val AUC: 0.4268 Test AUC: 0.6600 Train Prec: 0.6268 Val Prec: 0.5564 Test Prec: 0.6772 Train Recall: 0.9999 Val Recall: 0.9790 Test Recall: 0.9035 Train F1: 0.6815 Val F1: 0.6655 Test F1: 0.6388
0 270 Loss 0.7388 Train AUC: 0.6891 Val AUC: 0.4255 Test AUC: 0.6587 Train Prec: 0.6318 Val Prec: 0.5545 Test Prec: 0.6754 Train Recall: 0.9999 Val Recall: 0.9795 Test Recall: 0.9042 Train F1: 0.6822 Val F1: 0.6655 Test F1: 0.6389
0 280 Loss 0.7386 Train AUC: 0.6882 Val AUC: 0.4256 Test AUC: 0.6574 Train Prec: 0.6510 Val Prec: 0.5542 Test Prec: 0.6744 Train Recall: 0.9999 Val Recall: 0.9796 Test Recall: 0.9043 Train F1: 0.6822 Val F1: 0.6656 Test F1: 0.6390
0 290 Loss 0.7381 Train AUC: 0.6871 Val AUC: 0.4536 Test AUC: 0.6867 Train Prec: 0.6184 Val Prec: 0.5755 Test Prec: 0.6846 Train Recall: 0.9999 Val Recall: 0.9805 Test Recall: 0.9050 Train F1: 0.6818 Val F1: 0.6656 Test F1: 0.6389
0 300 Loss 0.7377 Train AUC: 0.6711 Val AUC: 0.4543 Test AUC: 0.6824 Train Prec: 0.6021 Val Prec: 0.5761 Test Prec: 0.6718 Train Recall: 0.9999 Val Recall: 0.9802 Test Recall: 0.9047 Train F1: 0.6820 Val F1: 0.6657 Test F1: 0.6390
0 310 Loss 0.7381 Train AUC: 0.6808 Val AUC: 0.4528 Test AUC: 0.6835 Train Prec: 0.6181 Val Prec: 0.5727 Test Prec: 0.6692 Train Recall: 0.9999 Val Recall: 0.9819 Test Recall: 0.9063 Train F1: 0.6814 Val F1: 0.6659 Test F1: 0.6392
0 320 Loss 0.7373 Train AUC: 0.6766 Val AUC: 0.4497 Test AUC: 0.6821 Train Prec: 0.6210 Val Prec: 0.5710 Test Prec: 0.6802 Train Recall: 0.9999 Val Recall: 0.9815 Test Recall: 0.9060 Train F1: 0.6816 Val F1: 0.6659 Test F1: 0.6392
